[bdist_rpm]
requires = h5py,numpy,scipy,qtconsole,matplotlib,ansi2html,pillow

[versioneer]
VCS = git
style = pep440
versionfile_source = src/nexpy/_version.py
versionfile_build = nexpy/_version.py
tag_prefix = v
