[bdist_rpm]
requires = h5py,numpy >= 1.6.0,scipy,jupyter,python-ipython >= 4.0.0,python-matplotlib >= 1.4.0,python-pyside >= 1.1.0

[versioneer]
VCS = git
style = pep440
versionfile_source = src/nexpy/_version.py
versionfile_build = nexpy/_version.py
tag_prefix = v
