#F 0625a_setup.dat
#E 993497401
#D Mon Jun 25 14:30:01 2001
#C Air Blank  User = APS_33ID_USAXS
#H0  SR_current     SR_fill   SR_status     SR_mode       SR_fb      SR_fbH      SR_fbV    SR_topUp  barometer_mbar
#H1  DCM_energy        ID_E   ID_taperE
#H2      ID_gap        ID_E  ID_harmonic  ID_taperGap   ID_taperE
#H3   SR_BPM_HP   SR_BPM_VP   SR_BPM_HA   SR_BPM_VA  FE_XBPM_HP  FE_XBPM_VP  FE_XBPM_HA  FE_XBPM_VA
#H4      D1_pos      D2_pos      D3_pos
#H5      D3_VDC     D3_gain     D3_bias     D3_time    D3_suppr     D3_dark     D3_Amps
#H6  DCM_energy  DCM_lambda  DCM_theta0  DCM_thetaEnc  ID_E_Offset  COUPLE_ID_to_DCM    DCM_mode  DCM_omega2
#H7    FB_o2_on     FB_o2_r    FB_o2_sp
#H8  Mirr1_angle     Mirr1_y  Mirr1_stripe
#H9  Mirr2_angle     Mirr2_y  Mirr2_stripe
#H10  XBPM_x_avg  XBPM_y_avg  XBPM_total_avg   XBPM_gain  XBPM_rangeNum   XBPM_x100  XBPM_top_raw  XBPM_left_raw  XBPM_bottom_raw  XBPM_right_raw  monoBeamOn
#H11  PF4_thickAl  PF4_thickTi   PF4_trans  PF4_bladeA1  PF4_bladeA2  PF4_bladeA3  PF4_bladeA4  PF4_bladeB1  PF4_bladeB2  PF4_bladeB3  PF4_bladeB4
#H12  jfk_sclr_auto
#H13      I0_VDC     I0_gain     I0_bias     I0_time    I0_suppr     I0_dark     I0_Amps
#H14     I00_VDC    I00_gain    I00_bias    I00_time   I00_suppr    I00_dark    I00_Amps
#H15     PIN_VDC    PIN_gain    PIN_bias    PIN_time   PIN_suppr    PIN_dark    PIN_Amps
#H16   JFK540_i0   JFK540_i1   JFK540_i2   JFK540_i3   JFK540_i4   JFK540_i5   JFK540_i6   JFK540_i7
#H17   JFK540_i8   JFK540_i9  JFK540_i10  JFK540_i11  JFK540_i12  JFK540_i13  JFK540_i14  JFK540_i15
#H18   JFK540_o0   JFK540_o1   JFK540_o2   JFK540_o3
#H19       HSC1t       HSC1l       HSC1b       HSC1r       HSC1h       HSC1v      HSC1h0      HSC1v0
#H20       HSC2t       HSC2l       HSC2b       HSC2r       HSC2h       HSC2v      HSC2h0      HSC2v0
#H21       HSC3t       HSC3l       HSC3b       HSC3r       HSC3h       HSC3v      HSC3h0      HSC3v0
#H22       HSC4t       HSC4l       HSC4b       HSC4r       HSC4h       HSC4v      HSC4h0      HSC4v0
#H23       dark1       dark2       dark3       dark4       dark5       dark6       dark7       dark8  darkToTime  darkCoTime    darkRing
#H24       mrEnc       arEnc
#H25    UPD2mode   UPD2range     UPD2vfc    UPD2gain  UPD2selected
#H26   UPD2gain1    UPD2bkg1  UPD2bkgErr1
#H27   UPD2gain2    UPD2bkg2  UPD2bkgErr2
#H28   UPD2gain3    UPD2bkg3  UPD2bkgErr3
#H29   UPD2gain4    UPD2bkg4  UPD2bkgErr4
#H30   UPD2gain5    UPD2bkg5  UPD2bkgErr5
#O0   2theta     theta       chi       phi    slitwt    slitwl    slitwb    slitwr
#O1 DCM theta    slitmt    slitml    slitmb    slitmr  analyzer theta  analyzer 2theta     mot37
#O2 X1 table  Y1 table  Y2 table  Y3 table  Z1 table  Z2 table     mot47     mot48
#O3    mot51     mot52     mot53     mot54     mot55     mot56     mot57     mot58
#O4    mot61     mot62     mot63     mot64     mot65     mot66     mot67     mot68
#O5      m1y       m2y       m2r       msx       msy        mx        my       msr
#O6      a1y       a2y        sr       asx       asy        ax        ay        az
#O7       sx        sy       sr2        dx        dy        sa     mot96       asr
#O8   uslitt    uslitl    uslitb    uslitr       sgr       sga       sgx       sgy
#O9       mr       m1t       m2t       mst        ar       a1t       a2t       ast
#O10  sampleX   sampleY   sampleZ  

#S 1  ascan  ar 11.4243 11.4183  20 1
#D Mon Jun 25 14:32:37 2001
#T 1  (seconds)
#G0 0 0 0 0 0 1 0 0 0 0 0 0
#G1 1.54 1.54 1.54 90 90 90 4.07999 4.07999 4.07999 90 90 90 1 0 0 0 1 0 60 30 0 0 0 0 60 30 0 -90 0 0 1.54 1.54
#G2 0
#Q 
#P0 12.400001 0 180.00001 4.0000002 -0.55010339 1.5000001 1.500282 0.60000003
#P1 11.402735 9.8496436 1.7002125 -8.6951674 0.3000375 -50.000054 2.3239422 -7.10325
#P2 20.305712 -10.784205 -4.1402 -10.965815 7.6771499 9.4456249 17.7125 2.5999999
#P3 -0.53022499 -11.980862 -11.11885 -8.1843562 -58.704956 -1.6454437 -2.2 -3.2999999
#P4 -11 -10 -9.1 -9.7 0.08 0 0 89.241
#P5 0 29.999999 0 0 0 20.000001 0 -6.6999998
#P6 0 3.1974465 0 0 0 0 0 25.000001
#P7 12.5 0 0 0 36.999999 93.999998 0 -6.4479998
#P8 0.2 0.99999998 0.2 0.99999998 0 0 0 0
#P9 11.3943 0 -0.85899998 0 11.4213 0 0 0
#P10 93.1725 26.923 894.975 
#C Air Blank
#V0 102.032 88 1 4 1 1 1 1 0
#V1 9.98167 10.0493 0.000617981
#V2 21.8753 10.0493 1 0.00112383 0.000617981
#V3 0 0 0 0 0.632684 -0.0947456 -42.3146 4.89417
#V4 0 4 1
#V5 0 1000000000 0 8 3.1e-11 0 0
#V6 9.98167 1.24212 -0.743513 11.424 0.06 1 0 -0.00587399
#V7 2 -0.00381126 -0.00393063
#V8 5.00001 20.4201 3
#V9 4.99249 34.2663 3
#V10 0 0 0 1000000000 1 nA X1 -1.15507 -0.178266 -0.739927 -0.647131 0
#V11 0 0 1 0 0 0 0 0 0 0 0
#V12 1
#V13 0.01221 1000000 1 0 -5.3e-09 204507 1.221e-08
#V14 0.031746 100000000 1 0 0 1333.28 3.1746e-10
#V15 0.021978 100000 1 0 6.63e-08 0 2.1978e-07
#V16 -0.881563 0.01221 -0.041514 0.01221 0.031746 0.021978 -0.0757021 -0.017094
#V17 -0.0854701 -0.041514 -0.03663 -0.23199 -0.954823 -0.608059 -0.837607 -1.13553
#V18 -1.52 5 -0.913365 6.333
#V19 0 0 0 0 0 0 0 0
#V20 0.2 0.75 0.2 0.75 1.5 0.4 0 0
#V21 0.75 2.5 0.75 2.5 5 1.5 0 0
#V22 -1.8 1 2.6975 7.6975 0 0 0 0
#V23 1000000 0.0984506 0.951689 0 142236 1334.44 0 13885.6 1731 153.16 100
#V24 11.3935 11.4169
#V25 0 0 100000 1000 1
#V26 1000 31.4 1.94936
#V27 100000 32.2 0.447214
#V28 10000000 32.2 0.447214
#V29 1000000000 61.6 0.894427
#V30 100000000000 2540.6 103.399
#N 18
#L ar    ay  dy  ar_enc  asrp  pd_range  pd_counts  pd_rate  pd_curent  Epoch  seconds  detector  harmonic  PIN  I00  Counter 6  I0  USAXS PD
11.4243  0.000 37.000 11.4198 6.3330 5 1851 1851 -6.896e-14 164 1 0 1 0 1336 0 9701 30
11.424  0.000 37.000 11.4196 6.3330 5 1851 1851 -6.896e-14 166 1 0 0 0 1333 0 9869 30
11.4237  0.000 37.000 11.4192 6.3330 5 1851 1851 -6.896e-14 168 1 0 1 0 1338 0 9832 30
11.4234  0.000 37.000 11.4190 6.3330 5 1851 1851 -6.896e-14 170 1 0 0 0 1336 0 9775 30
11.4231  0.000 37.000 11.4187 6.3330 5 1851 1851 -6.896e-14 172 1 0 2 0 1332 0 10051 30
11.4228  0.000 37.000 11.4184 6.3330 5 1851 1851 -6.896e-14 174 1 0 1 0 1339 0 9851 31
11.4225  0.000 37.000 11.4181 6.3330 5 1851 1851 -6.896e-14 176 1 0 1 0 1336 0 10029 31
11.4222  0.000 37.000 11.4178 6.3330 5 1851 1851 -6.896e-14 179 1 0 1 0 1333 0 10078 32
11.4219  0.000 37.000 11.4176 6.3330 5 1851 1851 -6.896e-14 181 1 0 2 0 1339 0 9577 37
11.4216  0.000 37.000 11.4172 6.3330 5 1851 1851 -6.896e-14 183 1 0 0 0 1336 0 9548 69
11.4213  0.000 37.000 11.4170 6.3330 5 1851 1851 -6.896e-14 185 1 0 0 0 1332 0 9935 131
11.421  0.000 37.000 11.4167 6.3330 5 1851 1851 -6.896e-14 187 1 0 0 0 1339 0 9989 265
11.4207  0.000 37.000 11.4162 6.3330 5 1851 1851 -6.896e-14 189 1 0 1 0 1336 0 10164 491
11.4204  0.000 37.000 11.4160 6.3330 5 1851 1851 -6.896e-14 192 1 0 0 0 1334 0 9775 522
11.4201  0.000 37.000 11.4157 6.3330 5 1851 1851 -6.896e-14 194 1 0 0 0 1339 0 10397 549
11.4198  0.000 37.000 11.4155 6.3330 5 1851 1851 -6.896e-14 196 1 0 2 0 1333 0 9799 378
11.4195  0.000 37.000 11.4151 6.3330 5 1851 1851 -6.896e-14 198 1 0 0 0 1332 0 9945 84
11.4192  0.000 37.000 11.4149 6.3330 5 1851 1851 -6.896e-14 200 1 0 0 0 1339 0 9836 37
11.4189  0.000 37.000 11.4146 6.3330 5 1851 1851 -6.896e-14 202 1 0 1 0 1333 0 9971 31
11.4186  0.000 37.000 11.4142 6.3330 5 1851 1851 -6.896e-14 204 1 0 0 0 1332 0 10030 31
11.4183  0.000 37.000 11.4141 6.3330 5 1851 1851 -6.896e-14 206 1 0 3 0 1339 0 9896 31

#S 2  ascan  ar 11.4243 11.4183  20 1
#D Mon Jun 25 14:45:12 2001
#T 1  (seconds)
#G0 0 0 0 0 0 1 0 0 0 0 0 0
#G1 1.54 1.54 1.54 90 90 90 4.07999 4.07999 4.07999 90 90 90 1 0 0 0 1 0 60 30 0 0 0 0 60 30 0 -90 0 0 1.54 1.54
#G2 0
#Q 
#P0 12.400001 0 180.00001 4.0000002 -0.55010339 1.5000001 1.500282 0.60000003
#P1 11.399935 9.8496436 1.7002125 -8.6951674 0.3000375 -50.000054 2.3239422 -7.10325
#P2 20.305712 -10.784205 -4.1402 -10.965815 7.6771499 9.4456249 17.7125 2.5999999
#P3 -0.53022499 -11.980862 -11.11885 -8.1843562 -58.704956 -1.6454437 -2.2 -3.2999999
#P4 -11 -10 -9.1 -9.7 0.08 0 0 89.241
#P5 0 29.999999 0 0 0 20.000001 0 -6.6999998
#P6 0 3.1974465 0 0 0 0 0 25.000001
#P7 12.5 0 0 0 36.999999 93.999998 0 -6.4479998
#P8 0.2 0.99999998 0.2 0.99999998 0 0 0 0
#P9 11.3943 0 -0.85899998 0 11.4213 0 0 0
#P10 93.1725 26.923 894.975 
#C Air Blank
#V0 101.866 88 1 4 1 1 1 1 0
#V1 9.98405 10.0493 0.000617981
#V2 21.8753 10.0493 1 0.00112383 0.000617981
#V3 0 0 0 0 0.627769 -0.082967 -41.9818 3.99267
#V4 0 4 1
#V5 0 1000000000 0 8 3.1e-11 0 0
#V6 9.98405 1.24182 -0.743513 11.4212 0.06 1 0 -0.00706178
#V7 2 -0.00691801 -0.00739261
#V8 5.00001 20.4201 3
#V9 5.01495 34.2753 3
#V10 0 0 0 1000000000 1 nA X1 0.173382 -1.32601 -1.39438 -0.798535 0
#V11 0.1626 0 0.322982 1 0 0 0 0 0 0 0
#V12 1
#V13 0.00732601 1000000 1 0 -5.3e-09 142236 7.32601e-09
#V14 1.15018 100000000 1 0 0 1334.44 1.15018e-08
#V15 0.021978 100000 1 0 6.63e-08 0 2.1978e-07
#V16 -1.1453 0.0952381 -0.021978 0.01221 1.08669 0.021978 -0.0659341 -0.002442
#V17 -0.119658 -0.0512821 -0.0757021 -0.23199 0.114774 -0.954823 -1.41392 -0.778999
#V18 -1.4475 5 -0.913365 6.333
#V19 0 0 0 0 0 0 0 0
#V20 0.2 0.75 0.2 0.75 1.5 0.4 0 0
#V21 0.75 2.5 0.75 2.5 5 1.5 0 0
#V22 -1.8 1 2.6975 7.6975 0 0 0 0
#V23 1000000 0.111562 0.983774 0 25504.4 1335.72 0 35520.6 1500 99.5999 100
#V24 11.3935 11.4169
#V25 0 0 100000 1000 1
#V26 1000 31.4 1.94936
#V27 100000 32.2 0.447214
#V28 10000000 32.2 0.447214
#V29 1000000000 61.6 0.894427
#V30 100000000000 2540.6 103.399
#N 18
#L ar    ay  dy  ar_enc  asrp  pd_range  pd_counts  pd_rate  pd_curent  Epoch  seconds  detector  harmonic  PIN  I00  Counter 6  I0  USAXS PD
11.4243  0.000 37.000 11.4198 6.3330 1 8331 8331 8.2996e-05 918 1 0 2 0 1338 0 114863 36
11.424  0.000 37.000 11.4196 6.3330 1 8331 8331 8.2996e-05 921 1 0 1 0 1335 0 115255 35
11.4237  0.000 37.000 11.4191 6.3330 1 8331 8331 8.2996e-05 923 1 0 0 0 1332 0 114725 38
11.4234  0.000 37.000 11.4189 6.3330 1 8331 8331 8.2996e-05 925 1 0 1 0 1338 0 115904 41
11.4231  0.000 37.000 11.4187 6.3330 1 8331 8331 8.2996e-05 927 1 0 2 0 1331 0 116316 58
11.4228  0.000 37.000 11.4184 6.3330 1 8331 8331 8.2996e-05 929 1 0 0 0 1335 0 114830 116
11.4225  0.000 37.000 11.4181 6.3330 1 8331 8331 8.2996e-05 931 1 0 0 0 1339 0 116443 471
11.4222  0.000 37.000 11.4178 6.3330 1 8331 8331 8.2996e-05 933 1 0 0 0 1332 0 116014 1116
11.4219  0.000 37.000 11.4176 6.3330 1 8331 8331 8.2996e-05 935 1 0 1 0 1335 0 115741 2916
11.4216  0.000 37.000 11.4172 6.3330 1 8331 8331 8.2996e-05 937 1 0 1 0 1338 0 115810 7097
11.4213  0.000 37.000 11.4170 6.3330 1 8331 8331 8.2996e-05 939 1 0 1 0 1332 0 114435 8634
11.421  0.000 37.000 11.4167 6.3330 1 8331 8331 8.2996e-05 941 1 0 1 0 1339 0 115056 8228
11.4207  0.000 37.000 11.4162 6.3330 1 8331 8331 8.2996e-05 943 1 1 0 0 1335 0 113678 4235
11.4204  0.000 37.000 11.4160 6.3330 1 8331 8331 8.2996e-05 946 1 0 2 0 1333 0 114465 2363
11.4201  0.000 37.000 11.4157 6.3330 1 8331 8331 8.2996e-05 948 1 0 1 0 1339 0 113429 749
11.4198  0.000 37.000 11.4155 6.3330 1 8331 8331 8.2996e-05 950 1 0 0 0 1336 0 114478 152
11.4195  0.000 37.000 11.4151 6.3330 1 8331 8331 8.2996e-05 952 1 0 0 0 1332 0 111977 41
11.4192  0.000 37.000 11.4149 6.3330 1 8331 8331 8.2996e-05 954 1 0 3 0 1343 0 111377 35
11.4189  0.000 37.000 11.4147 6.3330 1 8331 8331 8.2996e-05 956 1 0 1 0 1333 0 111721 34
11.4186  0.000 37.000 11.4142 6.3330 1 8331 8331 8.2996e-05 958 1 0 1 0 1332 0 113678 33
11.4183  0.000 37.000 11.4141 6.3330 1 8331 8331 8.2996e-05 960 1 0 0 0 1339 0 113564 33

#S 3  ascan  ar 11.4242 11.4182  20 1
#D Mon Jun 25 14:47:49 2001
#T 1  (seconds)
#G0 0 0 0 0 0 1 0 0 0 0 0 0
#G1 1.54 1.54 1.54 90 90 90 4.07999 4.07999 4.07999 90 90 90 1 0 0 0 1 0 60 30 0 0 0 0 60 30 0 -90 0 0 1.54 1.54
#G2 0
#Q 
#P0 12.400001 0 180.00001 4.0000002 -0.55010339 1.5000001 1.500282 0.60000003
#P1 11.399935 9.8496436 1.7002125 -8.6951674 0.3000375 -50.000054 2.3239422 -7.10325
#P2 20.305712 -10.784205 -4.1402 -10.965815 7.6771499 9.4456249 17.7125 2.5999999
#P3 -0.53022499 -11.980862 -11.11885 -8.1843562 -58.704956 -1.6454437 -2.2 -3.2999999
#P4 -11 -10 -9.1 -9.7 0.08 0 0 89.241
#P5 0 29.999999 0 0 0 20.000001 0 -6.6999998
#P6 0 3.1974465 0 0 0 0 0 25.000001
#P7 12.5 0 0 0 36.999999 93.999998 0 -6.4479998
#P8 0.2 0.99999998 0.2 0.99999998 0 0 0 0
#P9 11.3943 0 -0.85899998 0 11.42125 0 0 0
#P10 93.1725 26.923 894.975 
#C Air Blank
#V0 102.06 88 1 4 1 1 1 1 0
#V1 9.98409 10.0493 0.000617981
#V2 21.8753 10.0493 1 0.00112383 0.000617981
#V3 0 0 0 0 0.628643 -0.0861253 -42.0129 4.31094
#V4 0 4 1
#V5 0 1000000000 0 8 3.1e-11 0 0
#V6 9.98409 1.24182 -0.743513 11.4211 0.06 1 0 -0.00706178
#V7 2 -0.00699967 -0.00739261
#V8 5.00001 20.4201 3
#V9 5.01495 34.2753 3
#V10 5.81351 -15.6032 0.806838 1000000000 1 nA X1 0.490842 0.344322 -0.0561661 -0.021978 1
#V11 0.1626 0 0.322981 1 0 0 0 0 0 0 0
#V12 1
#V13 0.00732601 1000000 1 0 -5.3e-09 25504.4 7.32601e-09
#V14 1.15018 100000000 1 0 0 1335.72 1.15018e-08
#V15 0.021978 100000 1 0 6.63e-08 0 2.1978e-07
#V16 -1.06716 0.105006 -0.046398 0.00732601 1.13553 0.021978 -0.002442 0.00732601
#V17 -0.0903541 -0.041514 -0.0561661 -0.23199 0.344322 0.251526 -0.295482 0.295482
#V18 -1.465 5 -0.913365 6.333
#V19 0 0 0 0 0 0 0 0
#V20 0.2 0.75 0.2 0.75 1.5 0.4 0 0
#V21 0.75 2.5 0.75 2.5 5 1.5 0 0
#V22 -1.8 1 2.6975 7.6975 0 0 0 0
#V23 1000000 0.0916499 0.947049 0 37808.2 1335.43 0 36002.5 1503 99.1998 100
#V24 11.3935 11.4169
#V25 0 0 100000 1000 1
#V26 1000 31.4 1.94936
#V27 100000 32.2 0.447214
#V28 10000000 32.2 0.447214
#V29 1000000000 61.6 0.894427
#V30 100000000000 2540.6 103.399
#N 18
#L ar    ay  dy  ar_enc  asrp  pd_range  pd_counts  pd_rate  pd_curent  Epoch  seconds  detector  harmonic  PIN  I00  Counter 6  I0  USAXS PD
11.42425  0.000 37.000 11.4198 6.3330 1 8915 8915 8.8836e-05 1076 1 1 0 0 1331 0 113288 33
11.42395  0.000 37.000 11.4196 6.3330 1 8915 8915 8.8836e-05 1078 1 0 0 0 1334 0 112093 32
11.42365  0.000 37.000 11.4191 6.3330 1 8915 8915 8.8836e-05 1080 1 0 1 0 1338 0 112892 33
11.42335  0.000 37.000 11.4189 6.3330 1 8915 8915 8.8836e-05 1082 1 0 0 0 1331 0 114212 35
11.42305  0.000 37.000 11.4186 6.3330 1 8915 8915 8.8836e-05 1085 1 0 3 0 1337 0 113714 44
11.42275  0.000 37.000 11.4184 6.3330 1 8915 8915 8.8836e-05 1087 1 0 0 0 1334 0 110782 82
11.42245  0.000 37.000 11.4180 6.3330 1 8915 8915 8.8836e-05 1088 1 0 2 0 1331 0 112234 297
11.42215  0.000 37.000 11.4178 6.3330 1 8915 8915 8.8836e-05 1090 1 0 1 0 1338 0 112143 933
11.42185  0.000 37.000 11.4176 6.3330 1 8915 8915 8.8836e-05 1093 1 0 2 0 1332 0 111336 2375
11.42155  0.000 37.000 11.4172 6.3330 1 8915 8915 8.8836e-05 1095 1 0 2 0 1335 0 110255 6611
11.42125  0.000 37.000 11.4169 6.3330 1 8915 8915 8.8836e-05 1097 1 0 1 0 1338 0 112073 9076
11.42095  0.000 37.000 11.4166 6.3330 1 8915 8915 8.8836e-05 1099 1 0 1 0 1333 0 113050 9724
11.42065  0.000 37.000 11.4161 6.3330 1 8915 8915 8.8836e-05 1101 1 0 1 0 1338 0 112934 5637
11.42035  0.000 37.000 11.4160 6.3330 1 8915 8915 8.8836e-05 1103 1 0 2 0 1335 0 113317 3685
11.42005  0.000 37.000 11.4157 6.3330 1 8915 8915 8.8836e-05 1105 1 0 0 0 1332 0 113155 1536
11.41975  0.000 37.000 11.4154 6.3330 1 8915 8915 8.8836e-05 1107 1 1 1 0 1338 0 112685 216
11.41945  0.000 37.000 11.4151 6.3330 1 8915 8915 8.8836e-05 1109 1 0 0 0 1331 0 110577 46
11.41915  0.000 37.000 11.4148 6.3330 1 8915 8915 8.8836e-05 1111 1 0 1 0 1335 0 111692 36
11.41885  0.000 37.000 11.4146 6.3330 1 8915 8915 8.8836e-05 1113 1 0 0 0 1336 0 114265 33
11.41855  0.000 37.000 11.4142 6.3330 1 8915 8915 8.8836e-05 1115 1 1 2 0 1331 0 113526 32
11.41825  0.000 37.000 11.4140 6.3330 1 8915 8915 8.8836e-05 1117 1 0 0 0 1338 0 114397 32
#C Mon Jun 25 14:56:55 2001.  do USAXS.mac.
#C Mon Jun 25 14:56:57 2001.  CENTER = 11.4213 for next scan.
#C Mon Jun 25 14:57:39 2001.  do USAXS.mac.
#C Mon Jun 25 14:57:41 2001.  CENTER = 11.4213 for next scan.
#C Mon Jun 25 14:58:27 2001.  USAXS upd2 FemtoPD dark current range 1 = 30.6 +/- 3.1305 c/s.
#C Mon Jun 25 14:58:36 2001.  USAXS upd2 FemtoPD dark current range 2 = 33 +/- 0 c/s.
#C Mon Jun 25 14:58:45 2001.  USAXS upd2 FemtoPD dark current range 3 = 33 +/- 0 c/s.
#C Mon Jun 25 14:58:54 2001.  USAXS upd2 FemtoPD dark current range 4 = 66.2 +/- 0.83666 c/s.
#C Mon Jun 25 14:59:03 2001.  USAXS upd2 FemtoPD dark current range 5 = 3096.8 +/- 14.4118 c/s.

#S 4  uascan  ar 11.4278 11.4213 1.4211 0.0002  37 360 0 125 1.2 150 5
#D Mon Jun 25 14:59:10 2001
#T 5  (seconds)
#G0 0 0 0 0 0 1 0 0 0 0 0 0
#G1 1.54 1.54 1.54 90 90 90 4.07999 4.07999 4.07999 90 90 90 1 0 0 0 1 0 60 30 0 0 0 0 60 30 0 -90 0 0 1.54 1.54
#G2 0
#Q 
#P0 12.400001 0 180.00001 4.0000002 -0.55010339 1.5000001 1.500282 0.60000003
#P1 11.399935 9.8496436 1.7002125 -8.6951674 0.3000375 -50.000054 2.3239422 -7.10325
#P2 20.305712 -10.784205 -4.1402 -10.965815 7.6771499 9.4456249 17.7125 2.5999999
#P3 -0.53022499 -11.980862 -11.11885 -8.1843562 -58.704956 -1.6454437 -2.2 -3.2999999
#P4 -11 -10 -9.1 -9.7 0.08 0 0 89.241
#P5 0 29.999999 0 0 0 20.000001 0 -6.6999998
#P6 0 3.1974465 0 0 0 0 0 25.000001
#P7 -12.5 0 0 0 36.999999 93.999998 0 -6.4479998
#P8 0.2 0.99999998 0.2 0.99999998 0 0 0 0
#P9 11.3943 0 -0.85899998 0 11.4211 0 0 0
#P10 93.1725 26.923 894.975 
#C Air Blank
#V0 102.047 88 1 4 1 1 1 1 0
#V1 9.98407 10.0493 0.000617981
#V2 21.8753 10.0493 1 0.00112383 0.000617981
#V3 0 0 0 0 0.618164 -0.0869873 -41.4695 4.60543
#V4 0 4 1
#V5 0 1000000000 0 8 3.1e-11 0 0
#V6 9.98407 1.24182 -0.743513 11.4212 0.06 1 0 -0.00704322
#V7 2 -0.00700864 -0.00739261
#V8 5.00001 20.4201 3
#V9 5.01495 34.2753 3
#V10 0.753393 14.1719 2.46154 1000000000 1 nA X1 0.212454 1.1453 0.813187 0.510379 1
#V11 0 0 1 0 0 0 0 0 0 0 0
#V12 0
#V13 0.01221 1000000 1 0 -5.3e-09 37808.2 1.221e-08
#V14 0.031746 100000000 1 0 0 1335.43 3.1746e-10
#V15 0.021978 100000 1 0 6.63e-08 0 2.1978e-07
#V16 -1.28694 0.046398 -0.0512821 0.00732601 0.031746 0.021978 0.00732601 -0.00732601
#V17 -0.0708181 -0.031746 -0.031746 -0.23199 -0.500611 1.19414 1.06716 0.647131
#V18 -1.4725 5 -0.913365 6.333
#V19 0 0 0 0 0 0 0 0
#V20 0.2 0.75 0.2 0.75 1.5 0.4 0 0
#V21 0.75 2.5 0.75 2.5 5 1.5 0 0
#V22 -1.8 1 2.6975 7.6975 0 0 0 0
#V23 1e+06 0.0808132 0.951799 0 128284 1333.8 0 43582.8 1607 112.368 100
#V24 11.3934 11.4167
#V25 0 4 100000 100000000000 1
#V26 1000 30.6 3.1305
#V27 100000 33 0
#V28 10000000 33 0
#V29 1000000000 66.2 0.83666
#V30 100000000000 3096.8 14.4118
#N 18
#L ar    ay  dy  ar_enc  asrp  pd_range  pd_counts  pd_rate  pd_curent  Epoch  seconds  detector  harmonic  PIN  I00  Counter 6  I0  USAXS PD
11.4278  0.015 37.040 11.4233 6.3330 5 5000000 1e+06 9.96903e-11 1765 5 0 6 0 6582 0 1.60333e+06 5e+06
11.42738  0.014 37.040 11.4228 6.3330 4 3653054 730611 7.30545e-09 1771 5 1 5 0 6606 0 1.58875e+06 3.65305e+06
11.42697  0.013 37.035 11.4225 6.3330 3 39554 7910.8 7.8778e-09 1778 5 1 3 0 6654 0 1.59027e+06 39554
11.42658  0.013 37.035 11.4221 6.3330 3 43587 8717.4 8.6844e-09 1784 5 0 2 0 6654 0 1.58416e+06 43587
11.42621  0.011 37.030 11.4218 6.3330 3 46946 9389.2 9.3562e-09 1790 5 1 3 0 6653 0 1.58318e+06 46946
11.42585  0.010 37.030 11.4215 6.3330 3 50478 10095.6 1.00626e-08 1796 5 0 2 0 6657 0 1.57851e+06 50478
11.42551  0.010 37.025 11.4210 6.3330 3 58274 11654.8 1.16218e-08 1803 5 0 6 0 6659 0 1.58875e+06 58274
11.42518  0.009 37.025 11.4207 6.3330 3 65348 13069.6 1.30366e-08 1809 5 1 4 0 6660 0 1.57034e+06 65348
11.42486  0.009 37.020 11.4205 6.3330 3 73390 14678 1.4645e-08 1815 5 0 4 0 6661 0 1.56234e+06 73390
11.42455  0.008 37.020 11.4200 6.3330 3 93295 18659 1.8626e-08 1822 5 0 2 0 6660 0 1.57866e+06 93295
11.42425  0.006 37.020 11.4198 6.3330 3 106776 21355.2 2.13222e-08 1828 5 0 2 0 6654 0 1.60193e+06 106776
11.42397  0.006 37.015 11.4196 6.3330 3 123742 24748.4 2.47154e-08 1834 5 0 4 0 6655 0 1.59903e+06 123742
11.42369  0.006 37.015 11.4192 6.3330 3 185377 37075.4 3.70424e-08 1840 5 2 6 0 6653 0 1.59846e+06 185377
11.42342  0.005 37.015 11.4190 6.3330 3 238258 47651.6 4.76186e-08 1846 5 0 7 0 6649 0 1.6172e+06 238258
11.42317  0.005 37.010 11.4187 6.3330 3 385722 77144.4 7.71114e-08 1853 5 0 5 0 6650 0 1.6178e+06 385722
11.42292  0.004 37.010 11.4185 6.3330 3 830531 166106 1.66073e-07 1859 5 2 7 0 6644 0 1.61494e+06 830531
11.42267  0.004 37.010 11.4182 6.3330 3 3022256 604451 6.04418e-07 1865 5 0 8 0 6620 0 1.60523e+06 3.02226e+06
11.42244  0.003 37.005 11.4180 6.3330 2 130453 26090.6 2.60576e-06 1872 5 0 8 0 6663 0 1.61218e+06 130453
11.42221  0.003 37.005 11.4179 6.3330 2 350321 70064.2 7.00312e-06 1878 5 0 7 0 6658 0 1.61765e+06 350321
11.42199  0.003 37.005 11.4177 6.3330 2 1056831 211366 2.11333e-05 1884 5 0 3 0 6649 0 1.60588e+06 1.05683e+06
11.42178  0.001 37.005 11.4175 6.3330 2 2398753 479751 4.79718e-05 1890 5 0 5 0 6627 0 1.59223e+06 2.39875e+06
11.42157  0.001 37.000 11.4172 6.3330 1 62880 12576 0.000125454 1896 5 1 6 0 6649 0 1.57056e+06 62880
11.42136  0.001 37.000 11.4170 6.3330 1 94335 18867 0.000188364 1902 5 0 6 0 6643 0 1.5977e+06 94335
11.42116  0.000 37.000 11.4168 6.3330 1 127017 25403.4 0.000253728 1909 5 0 4 0 6649 0 1.58621e+06 127017
11.42096  0.000 37.000 11.4166 6.3330 1 142290 28458 0.000284274 1915 5 0 3 0 6645 0 1.58961e+06 142290
11.42075  -0.001 36.995 11.4164 6.3330 1 139700 27940 0.000279094 1921 5 0 5 0 6647 0 1.61134e+06 139700
11.42054  -0.001 36.995 11.4161 6.3330 1 103915 20783 0.000207524 1927 5 1 5 0 6654 0 1.61113e+06 103915
11.42032  -0.001 36.995 11.4159 6.3330 1 82431 16486.2 0.000164556 1933 5 0 6 0 6658 0 1.60259e+06 82431
11.4201  -0.003 36.990 11.4157 6.3330 1 47967 9593.4 9.5628e-05 1939 5 1 2 0 6655 0 1.60395e+06 47967
11.41987  -0.003 36.990 11.4156 6.3330 1 33008 6601.6 6.571e-05 1945 5 0 5 0 6660 0 1.59106e+06 33008
11.41964  -0.003 36.990 11.4152 6.3330 1 3131 626.2 5.956e-06 1952 5 1 2 0 6655 0 1.58685e+06 3131
11.41939  -0.004 36.990 11.4150 6.3330 2 69709 13941.8 1.39088e-06 1958 5 1 5 0 6651 0 1.59791e+06 69709
11.41914  -0.004 36.985 11.4148 6.3330 2 13691 2738.2 2.7052e-07 1964 5 0 5 0 6653 0 1.58092e+06 13691
11.41888  -0.005 36.985 11.4146 6.3330 2 4922 984.4 9.514e-08 1971 5 0 7 0 6653 0 1.58246e+06 4922
11.41862  -0.005 36.985 11.4143 6.3330 3 213972 42794.4 4.27614e-08 1977 5 0 5 0 6653 0 1.60004e+06 213972
11.41834  -0.006 36.980 11.4141 6.3330 3 158404 31680.8 3.16478e-08 1983 5 0 8 0 6653 0 1.56967e+06 158404
11.41805  -0.006 36.980 11.4139 6.3330 3 126278 25255.6 2.52226e-08 1989 5 0 2 0 6653 0 1.55502e+06 126278
11.41776  -0.008 36.980 11.4136 6.3330 3 106094 21218.8 2.11858e-08 1995 5 0 3 0 6656 0 1.56196e+06 106094
11.41745  -0.008 36.975 11.4132 6.3330 3 82118 16423.6 1.63906e-08 2002 5 1 4 0 6658 0 1.57427e+06 82118
11.41713  -0.009 36.975 11.4129 6.3330 3 69194 13838.8 1.38058e-08 2008 5 0 6 0 6659 0 1.59854e+06 69194
11.4168  -0.009 36.970 11.4126 6.3330 3 62164 12432.8 1.23998e-08 2014 5 2 4 0 6657 0 1.59799e+06 62164
11.41646  -0.010 36.970 11.4121 6.3330 3 53119 10623.8 1.05908e-08 2021 5 0 4 0 6664 0 1.59011e+06 53119
11.4161  -0.011 36.965 11.4118 6.3330 3 48557 9711.4 9.6784e-09 2027 5 1 3 0 6663 0 1.58296e+06 48557
11.41573  -0.011 36.965 11.4113 6.3330 3 43618 8723.6 8.6906e-09 2033 5 0 5 0 6665 0 1.59458e+06 43618
11.41535  -0.013 36.965 11.4110 6.3330 3 40537 8107.4 8.0744e-09 2039 5 1 5 0 6655 0 1.58974e+06 40537
11.41495  -0.013 36.960 11.4107 6.3330 3 37585 7517 7.484e-09 2046 5 1 4 0 6653 0 1.57779e+06 37585
11.41453  -0.014 36.955 11.4102 6.3330 3 34344 6868.8 6.8358e-09 2052 5 1 4 0 6655 0 1.57739e+06 34344
11.4141  -0.015 36.955 11.4099 6.3330 3 32274 6454.8 6.4218e-09 2058 5 0 4 0 6653 0 1.57466e+06 32274
11.41365  -0.017 36.950 11.4095 6.3330 3 30482 6096.4 6.0634e-09 2064 5 0 5 0 6653 0 1.58302e+06 30482
11.41318  -0.018 36.950 11.4089 6.3330 3 28252 5650.4 5.6174e-09 2070 5 1 4 0 6656 0 1.59732e+06 28252
11.41269  -0.018 36.945 11.4082 6.3330 3 26034 5206.8 5.1738e-09 2077 5 0 5 0 6656 0 1.59528e+06 26034
11.41218  -0.019 36.945 11.4078 6.3330 3 24733 4946.6 4.9136e-09 2083 5 0 7 0 6660 0 1.59464e+06 24733
11.41165  -0.020 36.940 11.4072 6.3330 3 22804 4560.8 4.5278e-09 2089 5 1 3 0 6660 0 1.56777e+06 22804
11.41109  -0.022 36.935 11.4067 6.3330 3 21319 4263.8 4.2308e-09 2096 5 0 8 0 6658 0 1.53382e+06 21319
11.41051  -0.023 36.930 11.4061 6.3330 3 20003 4000.6 3.9676e-09 2102 5 1 3 0 6661 0 1.51774e+06 20003
11.4099  -0.024 36.930 11.4057 6.3330 3 19212 3842.4 3.8094e-09 2108 5 1 5 0 6659 0 1.52434e+06 19212
11.40926  -0.025 36.925 11.4049 6.3330 3 18023 3604.6 3.5716e-09 2114 5 2 5 0 6661 0 1.52265e+06 18023
11.4086  -0.027 36.920 11.4041 6.3330 3 16996 3399.2 3.3662e-09 2121 5 1 6 0 6663 0 1.54176e+06 16996
11.4079  -0.029 36.915 11.4036 6.3330 3 16073 3214.6 3.1816e-09 2127 5 0 4 0 6665 0 1.52532e+06 16073
11.40718  -0.030 36.910 11.4028 6.3330 3 15313 3062.6 3.0296e-09 2133 5 0 2 0 6661 0 1.55245e+06 15313
11.40641  -0.032 36.905 11.4021 6.3330 3 14595 2919 2.886e-09 2140 5 0 7 0 6658 0 1.57238e+06 14595
11.40561  -0.034 36.900 11.4013 6.3330 3 13743 2748.6 2.7156e-09 2146 5 1 9 0 6654 0 1.58362e+06 13743
11.40477  -0.036 36.895 11.4004 6.3330 3 12909 2581.8 2.5488e-09 2152 5 0 3 0 6651 0 1.59609e+06 12909
11.40389  -0.037 36.890 11.3996 6.3330 3 12081 2416.2 2.3832e-09 2159 5 0 5 0 6653 0 1.60399e+06 12081
11.40297  -0.039 36.885 11.3986 6.3330 4 1125967 225193 2.25127e-09 2165 5 1 1 0 6634 0 1.6122e+06 1.12597e+06
11.402  -0.042 36.880 11.3977 6.3330 4 1042847 208569 2.08503e-09 2171 5 0 4 0 6637 0 1.60536e+06 1.04285e+06
11.40098  -0.043 36.870 11.3966 6.3330 4 952522 190504 1.90438e-09 2178 5 0 7 0 6641 0 1.58643e+06 952522
11.39991  -0.046 36.865 11.3956 6.3330 4 870663 174133 1.74066e-09 2184 5 1 2 0 6644 0 1.57535e+06 870663
11.39878  -0.048 36.860 11.3945 6.3330 4 796294 159259 1.59193e-09 2190 5 0 7 0 6643 0 1.55861e+06 796294
11.3976  -0.051 36.850 11.3933 6.3330 4 737875 147575 1.47509e-09 2197 5 0 5 0 6643 0 1.56806e+06 737875
11.39635  -0.053 36.845 11.3920 6.3330 4 662510 132502 1.32436e-09 2203 5 0 7 0 6645 0 1.53486e+06 662510
11.39504  -0.057 36.835 11.3907 6.3330 4 601947 120389 1.20323e-09 2209 5 1 4 0 6648 0 1.51462e+06 601947
11.39365  -0.060 36.825 11.3895 6.3330 4 542694 108539 1.08473e-09 2216 5 1 5 0 6651 0 1.48448e+06 542694
11.39219  -0.064 36.815 11.3879 6.3330 4 488724 97744.8 9.76786e-10 2222 5 1 5 0 6652 0 1.48357e+06 488724
11.39065  -0.066 36.805 11.3864 6.3330 4 441225 88245 8.81788e-10 2229 5 0 2 0 6656 0 1.46905e+06 441225
11.38902  -0.070 36.795 11.3849 6.3330 4 402861 80572.2 8.0506e-10 2235 5 0 7 0 6662 0 1.47504e+06 402861
11.3873  -0.074 36.785 11.3831 6.3330 4 370876 74175.2 7.4109e-10 2241 5 0 7 0 6659 0 1.50178e+06 370876
11.38549  -0.077 36.775 11.3813 6.3330 4 338950 67790 6.77238e-10 2248 5 0 8 0 6659 0 1.52816e+06 338950
11.38357  -0.081 36.765 11.3793 6.3330 4 307818 61563.6 6.14974e-10 2254 5 1 7 0 6660 0 1.54452e+06 307818
11.38154  -0.086 36.750 11.3773 6.3330 4 284549 56909.8 5.68436e-10 2260 5 0 5 0 6659 0 1.57245e+06 284549
11.37939  -0.091 36.735 11.3751 6.3330 4 254741 50948.2 5.0882e-10 2267 5 1 4 0 6655 0 1.583e+06 254741
11.37711  -0.095 36.720 11.3728 6.3330 4 225890 45178 4.51118e-10 2273 5 0 6 0 6655 0 1.57371e+06 225890
11.3747  -0.102 36.705 11.3704 6.3330 4 202654 40530.8 4.04646e-10 2280 5 0 6 0 6659 0 1.58647e+06 202654
11.37214  -0.107 36.690 11.3678 6.3330 4 177551 35510.2 3.5444e-10 2286 5 1 7 0 6655 0 1.57108e+06 177551
11.36942  -0.113 36.675 11.3652 6.3330 4 158323 31664.6 3.15984e-10 2292 5 0 2 0 6655 0 1.59038e+06 158323
11.36654  -0.119 36.655 11.3623 6.3330 4 137778 27555.6 2.74894e-10 2298 5 0 4 0 6654 0 1.59036e+06 137778
11.36348  -0.126 36.635 11.3593 6.3330 4 119666 23933.2 2.3867e-10 2305 5 0 7 0 6647 0 1.59015e+06 119666
11.36022  -0.132 36.615 11.3561 6.3330 4 102711 20542.2 2.0476e-10 2311 5 1 2 0 6645 0 1.58533e+06 102711
11.35676  -0.140 36.595 11.3526 6.3330 4 88070 17614 1.75478e-10 2318 5 1 4 0 6648 0 1.57746e+06 88070
11.35307  -0.149 36.570 11.3489 6.3330 4 74305 14861 1.47948e-10 2324 5 0 1 0 6652 0 1.56264e+06 74305
11.34915  -0.157 36.545 11.3449 6.3330 4 62789 12557.8 1.24916e-10 2330 5 1 2 0 6652 0 1.54997e+06 62789
11.34496  -0.166 36.520 11.3407 6.3330 4 54479 10895.8 1.08296e-10 2337 5 0 5 0 6652 0 1.5786e+06 54479
11.3405  -0.175 36.490 11.3361 6.3330 4 45852 9170.4 9.1042e-11 2343 5 1 6 0 6652 0 1.56672e+06 45852
11.33573  -0.187 36.460 11.3314 6.3330 4 38866 7773.2 7.707e-11 2350 5 0 6 0 6657 0 1.54907e+06 38866
11.33064  -0.197 36.430 11.3264 6.3330 4 33422 6684.4 6.6182e-11 2356 5 1 9 0 6658 0 1.54194e+06 33422
11.3252  -0.210 36.395 11.3210 6.3330 4 28494 5698.8 5.6326e-11 2362 5 1 4 0 6650 0 1.53368e+06 28494
11.31938  -0.222 36.360 11.3151 6.3330 4 24698 4939.6 4.8734e-11 2369 5 0 5 0 6653 0 1.54943e+06 24698
11.31314  -0.235 36.320 11.3089 6.3330 4 21577 4315.4 4.2492e-11 2375 5 0 3 0 6656 0 1.57138e+06 21577
11.30647  -0.250 36.280 11.3024 6.3330 4 18450 3690 3.6238e-11 2381 5 0 4 0 6659 0 1.54142e+06 18450
11.2993  -0.265 36.235 11.2951 6.3330 4 15538 3107.6 3.0414e-11 2388 5 0 2 0 6659 0 1.50567e+06 15538
11.29162  -0.282 36.185 11.2872 6.3330 4 13461 2692.2 2.626e-11 2394 5 1 9 0 6662 0 1.51789e+06 13461
11.28336  -0.301 36.135 11.2791 6.3330 4 11487 2297.4 2.2312e-11 2400 5 0 7 0 6660 0 1.50395e+06 11487
11.27449  -0.320 36.080 11.2704 6.3330 5 986851 197370 1.94273e-11 2407 5 0 8 0 6647 0 1.52265e+06 986851
11.26494  -0.340 36.020 11.2608 6.3330 5 869138 173828 1.70731e-11 2413 5 1 3 0 6652 0 1.55563e+06 869138
11.25466  -0.363 35.955 11.2505 6.3330 5 742177 148435 1.45339e-11 2419 5 0 2 0 6651 0 1.5377e+06 742177
11.24358  -0.387 35.885 11.2394 6.3330 5 628671 125734 1.22637e-11 2426 5 0 4 0 6653 0 1.51065e+06 628671
11.23162  -0.413 35.810 11.2273 6.3330 5 543222 108644 1.05548e-11 2432 5 0 5 0 6651 0 1.50156e+06 543222
11.21871  -0.442 35.725 11.2147 6.3330 5 473181 94636.2 9.15394e-12 2439 5 0 3 0 6653 0 1.49327e+06 473181
11.20475  -0.472 35.640 11.2005 6.3330 5 422535 84507 8.14102e-12 2445 5 0 6 0 6652 0 1.51731e+06 422535
11.18965  -0.505 35.545 11.1857 6.3330 5 375265 75053 7.19562e-12 2452 5 0 10 0 6654 0 1.52812e+06 375265
11.17329  -0.541 35.440 11.1693 6.3330 5 338625 67725 6.46282e-12 2458 5 0 3 0 6654 0 1.55894e+06 338625
11.15555  -0.579 35.330 11.1513 6.3330 5 301766 60353.2 5.72564e-12 2465 5 0 3 0 6656 0 1.53968e+06 301766
11.1363  -0.621 35.210 11.1322 6.3330 5 278607 55721.4 5.26246e-12 2471 5 0 6 0 6655 0 1.55994e+06 278607
11.11538  -0.667 35.080 11.1113 6.3330 5 250342 50068.4 4.69716e-12 2478 5 0 5 0 6655 0 1.55182e+06 250342
11.09262  -0.716 34.935 11.0883 6.3330 5 225874 45174.8 4.2078e-12 2484 5 0 3 0 6655 0 1.5226e+06 225874
11.06783  -0.771 34.780 11.0639 6.3330 5 209292 41858.4 3.87616e-12 2491 5 0 12 0 6655 0 1.55276e+06 209292
11.0408  -0.829 34.610 11.0369 6.3330 5 194770 38954 3.58572e-12 2497 5 0 5 0 6659 0 1.54418e+06 194770
11.01129  -0.894 34.425 11.0074 6.3330 5 177229 35445.8 3.2349e-12 2504 5 0 5 0 6663 0 1.51831e+06 177229
10.97903  -0.964 34.220 10.9752 6.3330 5 166736 33347.2 3.02504e-12 2511 5 0 2 0 6660 0 1.51262e+06 166736
10.94372  -1.041 34.000 10.9401 6.3330 5 157919 31583.8 2.8487e-12 2518 5 0 5 0 6662 0 1.50859e+06 157919
10.90502  -1.125 33.755 10.9016 6.3330 5 148465 29693 2.65962e-12 2525 5 1 2 0 6662 0 1.48188e+06 148465
10.86255  -1.218 33.490 10.8598 6.3330 5 143880 28776 2.56792e-12 2532 5 1 5 0 6653 0 1.5092e+06 143880
10.81587  -1.321 33.195 10.8132 6.3330 5 137693 27538.6 2.44418e-12 2539 5 0 6 0 6656 0 1.50363e+06 137693
10.76449  -1.433 32.875 10.7621 6.3330 5 134002 26800.4 2.37036e-12 2546 5 0 4 0 6665 0 1.48856e+06 134002
10.70786  -1.556 32.515 10.7064 6.3330 5 131712 26342.4 2.32456e-12 2554 5 0 6 0 6660 0 1.52648e+06 131712
10.64534  -1.693 32.125 10.6447 6.3330 5 128839 25767.8 2.2671e-12 2561 5 0 8 0 6651 0 1.49282e+06 128839
10.57621  -1.843 31.690 10.5766 6.3330 5 125648 25129.6 2.20328e-12 2569 5 0 5 0 6657 0 1.48072e+06 125648
10.49964  -2.010 31.210 10.5009 6.3330 5 122331 24466.2 2.13694e-12 2577 5 0 5 0 6655 0 1.46478e+06 122331
10.4147  -2.196 30.675 10.4157 6.3330 5 119189 23837.8 2.0741e-12 2585 5 0 7 0 6659 0 1.48614e+06 119189
10.32031  -2.402 30.080 10.3208 6.3330 5 116291 23258.2 2.01614e-12 2594 5 1 6 0 6654 0 1.49279e+06 116291
10.21521  -2.631 29.420 10.2158 6.3330 5 114486 22897.2 1.98004e-12 2603 5 0 5 0 6661 0 1.51543e+06 114486
10.098  -2.887 28.685 10.0989 6.3330 5 109295 21859 1.87622e-12 2611 5 0 3 0 6666 0 1.46986e+06 109295
9.9669997  -3.172 27.860 9.9682 6.3330 5 106335 21267 1.81702e-12 2621 5 0 4 0 6655 0 1.46111e+06 106335
9.8203198  -3.494 26.940 9.8217 6.3330 5 103251 20650.2 1.75534e-12 2630 5 0 2 0 6658 0 1.44457e+06 103251
9.6557298  -3.853 25.905 9.6577 6.3330 5 100967 20193.4 1.70966e-12 2641 5 0 7 0 6656 0 1.44223e+06 100967
9.4706598  -4.257 24.740 9.4735 6.3330 5 100430 20086 1.69892e-12 2651 5 0 7 0 6655 0 1.4729e+06 100430
9.2620998  -4.712 23.425 9.2654 6.3330 5 98318 19663.6 1.65668e-12 2662 5 0 3 0 6656 0 1.46615e+06 98318
9.0265298  -5.227 21.945 9.0299 6.3330 5 99442 19888.4 1.67916e-12 2674 5 0 4 0 6660 0 1.51419e+06 99442
8.7598198  -5.810 20.265 8.7632 6.3330 5 98923 19784.6 1.66878e-12 2687 5 0 2 0 6660 0 1.53577e+06 98923
8.4570998  -6.472 18.360 8.4589 6.3330 5 97597 19519.4 1.64226e-12 2700 5 0 3 0 6663 0 1.52514e+06 97597
8.1126398  -7.226 16.190 8.1132 6.3330 5 98714 19742.8 1.6646e-12 2715 5 2 5 0 6662 0 1.54832e+06 98714
7.7196298  -8.086 13.710 7.7211 6.3330 5 95913 19182.6 1.60858e-12 2731 5 0 5 0 6656 0 1.53258e+06 95913
7.2699798  -9.072 10.870 7.2727 6.3330 5 109835 21967 1.88702e-12 2748 5 0 2 0 6662 0 1.5182e+06 109835
6.7540498  -10.204 7.610 6.7568 6.3330 5 96428 19285.6 1.61888e-12 2767 5 0 4 0 6653 0 1.53699e+06 96428
6.1602798  -11.510 3.850 6.1603 6.3330 5 96051 19210.2 1.61134e-12 2788 5 1 6 0 6656 0 1.5408e+06 96051
5.4747699  -13.020 -0.500 5.4761 6.3330 5 97339 19467.8 1.6371e-12 2811 5 1 3 0 6661 0 1.54443e+06 97339
4.6807499  -14.773 -5.550 4.6822 6.3330 5 97930 19586 1.64892e-12 2837 5 0 8 0 6663 0 1.56047e+06 97930
3.7579099  -16.819 -11.440 3.7581 6.3330 5 111288 22257.6 1.91608e-12 2866 5 0 4 0 6660 0 1.57588e+06 111288
2.6814699  -19.216 -18.345 2.6824 6.3330 5 100626 20125.2 1.70284e-12 2899 5 0 5 0 6657 0 1.52198e+06 100626
1.42117  -22.041 -26.480 1.4221 6.3330 5 559383 111877 1.0878e-11 2936 5 0 9 0 6653 0 1.50784e+06 559383
#C Mon Jun 25 15:23:09 2001.  Air Blank.
#C Mon Jun 25 15:27:20 2001.  do USAXS.mac.
#C Mon Jun 25 15:27:23 2001.  CENTER = 11.4209 for next scan.
#C Mon Jun 25 15:27:37 2001.  USAXS upd2 FemtoPD dark current range 1 = 25.6 +/- 12.6412 c/s.
#C Mon Jun 25 15:27:46 2001.  USAXS upd2 FemtoPD dark current range 2 = 32 +/- 0 c/s.
#C Mon Jun 25 15:27:55 2001.  USAXS upd2 FemtoPD dark current range 3 = 32 +/- 0 c/s.
#C Mon Jun 25 15:28:03 2001.  USAXS upd2 FemtoPD dark current range 4 = 61 +/- 1.22474 c/s.
#C Mon Jun 25 15:28:12 2001.  USAXS upd2 FemtoPD dark current range 5 = 2645.6 +/- 56.7257 c/s.

#S 5  uascan  ar 11.4274 11.4209 1.4211 0.0002  37 360 0 125 1.2 150 5
#D Mon Jun 25 15:28:19 2001
#T 5  (seconds)
#G0 0 0 0 0 0 1 0 0 0 0 0 0
#G1 1.54 1.54 1.54 90 90 90 4.07999 4.07999 4.07999 90 90 90 1 0 0 0 1 0 60 30 0 0 0 0 60 30 0 -90 0 0 1.54 1.54
#G2 0
#Q 
#P0 12.400001 0 180.00001 4.0000002 -0.55010339 1.5000001 1.500282 0.60000003
#P1 11.399935 9.8496436 1.7002125 -8.6951674 0.3000375 -50.000054 2.3239422 -7.10325
#P2 20.305712 -10.784205 -4.1402 -10.965815 7.6771499 9.4456249 17.7125 2.5999999
#P3 -0.53022499 -11.980862 -11.11885 -8.1843562 -58.704956 -1.6454437 -2.2 -3.2999999
#P4 -11 -10 -9.1 -9.7 0.08 0 0 89.241
#P5 0 29.999999 0 0 0 20.000001 0 -6.6999998
#P6 0 3.1974465 0 0 0 0 0 25.000001
#P7 12.5 24.999999 0 0 36.999999 93.999998 0 -6.4479998
#P8 0.2 0.99999998 0.2 0.99999998 0 0 0 0
#P9 11.3943 0 -0.85899998 0 11.4211 0 0 0
#P10 93.1725 26.923 894.975 
#C Al2O3 1um
#V0 102.156 88 1 4 1 1 1 1 0
#V1 9.98408 10.0493 0.000617981
#V2 21.8753 10.0493 1 0.00112383 0.000617981
#V3 0 0 0 0 0.630345 -0.0875627 -42.1352 4.53502
#V4 0 4 1
#V5 0 1000000000 0 8 3.1e-11 0 0
#V6 9.98408 1.24182 -0.743513 11.4212 0.06 1 0 -0.0070989
#V7 2 -0.00695713 -0.00739261
#V8 5.00001 20.4201 3
#V9 5.01495 34.2753 3
#V10 0.94213 11.2048 1.66691 1000000000 1 nA X1 0.539683 0.344322 0.021978 0.783883 1
#V11 0 0 1 0 0 0 0 0 0 0 0
#V12 1
#V13 0.00732601 1000000 1 0 -5.3e-09 128284 7.32601e-09
#V14 0.031746 100000000 1 0 0 1333.8 3.1746e-10
#V15 0.021978 100000 1 0 6.63e-08 0 2.1978e-07
#V16 -1.13553 0.041514 -0.046398 0.00732601 0.031746 0.021978 -0.026862 -0.002442
#V17 -0.0659341 -0.031746 -0.0512821 -0.23199 0.720391 1.13065 -0.388278 0.393162
#V18 -1.4725 5 -0.913365 6.333
#V19 0 0 0 0 0 0 0 0
#V20 0.2 0.75 0.2 0.75 1.5 0.4 0 0
#V21 0.75 2.5 0.75 2.5 5 1.5 0 0
#V22 -1.8 1 2.6975 7.6975 0 0 0 0
#V23 1000000 0.0323044 0.975592 0 226474 1332.78 0 21263 1854 155.778 100
#V24 11.3934 11.4167
#V25 2 4 100000 100000000000 1
#V26 1000 25.6 12.6412
#V27 100000 32 0
#V28 10000000 32 0
#V29 1000000000 61 1.22474
#V30 100000000000 2645.6 56.7257
#N 18
#L ar    ay  dy  ar_enc  asrp  pd_range  pd_counts  pd_rate  pd_curent  Epoch  seconds  detector  harmonic  PIN  I00  Counter 6  I0  USAXS PD
11.4274  0.015 37.040 11.4229 6.3330 5 5000000 1e+06 9.97354e-11 3515 5 0 4 0 6592 0 1.43597e+06 5e+06
11.42698  0.014 37.040 11.4225 6.3330 4 5000000 1e+06 9.99939e-09 3521 5 0 3 0 6590 0 1.41424e+06 5e+06
11.42657  0.013 37.035 11.4221 6.3330 3 4999999 1e+06 9.99968e-07 3527 5 2 2 0 6590 0 1.4127e+06 5e+06
11.42618  0.013 37.035 11.4218 6.3330 2 67944 13588.8 1.35568e-06 3533 5 0 6 0 6656 0 1.42273e+06 67944
11.42581  0.011 37.030 11.4215 6.3330 2 75345 15069 1.5037e-06 3540 5 1 5 0 6657 0 1.45019e+06 75345
11.42545  0.010 37.030 11.4210 6.3330 2 86152 17230.4 1.71984e-06 3546 5 0 9 0 6660 0 1.43505e+06 86152
11.42511  0.010 37.025 11.4207 6.3330 2 97475 19495 1.9463e-06 3552 5 0 6 0 6660 0 1.46042e+06 97475
11.42478  0.009 37.025 11.4204 6.3330 2 113610 22722 2.269e-06 3558 5 0 6 0 6663 0 1.48498e+06 113610
11.42446  0.009 37.020 11.4200 6.3330 2 134889 26977.8 2.69458e-06 3565 5 1 6 0 6664 0 1.47775e+06 134889
11.42415  0.008 37.020 11.4197 6.3330 2 154135 30827 3.0795e-06 3571 5 1 2 0 6665 0 1.45979e+06 154135
11.42385  0.006 37.020 11.4195 6.3330 2 178032 35606.4 3.55744e-06 3577 5 0 4 0 6665 0 1.47848e+06 178032
11.42357  0.006 37.015 11.4191 6.3330 2 237779 47555.8 4.75238e-06 3583 5 0 5 0 6662 0 1.48432e+06 237779
11.42329  0.006 37.015 11.4189 6.3330 2 265611 53122.2 5.30902e-06 3590 5 3 7 0 6651 0 1.45497e+06 265611
11.42302  0.005 37.015 11.4186 6.3330 2 328892 65778.4 6.57464e-06 3596 5 1 2 0 6657 0 1.42951e+06 328892
11.42277  0.005 37.010 11.4184 6.3330 2 402545 80509 8.0477e-06 3602 5 0 6 0 6651 0 1.44649e+06 402545
11.42252  0.004 37.010 11.4181 6.3330 2 633752 126750 1.26718e-05 3608 5 0 5 0 6648 0 1.47278e+06 633752
11.42227  0.004 37.010 11.4180 6.3330 2 815616 163123 1.63091e-05 3614 5 0 3 0 6644 0 1.4829e+06 815616
11.42204  0.003 37.005 11.4177 6.3330 2 1248485 249697 2.49665e-05 3621 5 0 8 0 6641 0 1.44526e+06 1.24848e+06
11.42181  0.003 37.005 11.4176 6.3330 2 1463076 292615 2.92583e-05 3627 5 1 3 0 6644 0 1.41888e+06 1.46308e+06
11.42159  0.003 37.005 11.4173 6.3330 2 2674119 534824 5.34792e-05 3633 5 0 3 0 6626 0 1.43631e+06 2.67412e+06
11.42138  0.001 37.005 11.4170 6.3330 1 39465 7893 7.8674e-05 3639 5 0 2 0 6664 0 1.41414e+06 39465
11.42117  0.001 37.000 11.4169 6.3330 1 48401 9680.2 9.6546e-05 3645 5 1 5 0 6665 0 1.38786e+06 48401
11.42096  0.001 37.000 11.4167 6.3330 1 58110 11622 0.000115964 3651 5 0 8 0 6658 0 1.39168e+06 58110
11.42076  0.000 37.000 11.4164 6.3330 1 66319 13263.8 0.000132382 3657 5 0 6 0 6654 0 1.42524e+06 66319
11.42056  0.000 37.000 11.4161 6.3330 1 61781 12356.2 0.000123306 3663 5 0 4 0 6658 0 1.40332e+06 61781
11.42035  -0.001 36.995 11.4160 6.3330 1 54350 10870 0.000108444 3670 5 1 2 0 6658 0 1.36988e+06 54350
11.42014  -0.001 36.995 11.4158 6.3330 1 45489 9097.8 9.0722e-05 3676 5 0 4 0 6654 0 1.40465e+06 45489
11.41992  -0.001 36.995 11.4157 6.3330 1 37728 7545.6 7.52e-05 3682 5 0 5 0 6655 0 1.40424e+06 37728
11.4197  -0.003 36.990 11.4153 6.3330 1 18278 3655.6 3.63e-05 3689 5 0 4 0 6660 0 1.37579e+06 18278
11.41947  -0.003 36.990 11.4151 6.3330 1 13175 2635 2.6094e-05 3695 5 0 5 0 6660 0 1.3933e+06 13175
11.41924  -0.003 36.990 11.4150 6.3330 1 9423 1884.6 1.859e-05 3701 5 0 1 0 6663 0 1.41402e+06 9423
11.41899  -0.004 36.990 11.4147 6.3330 2 631961 126392 1.2636e-05 3707 5 0 4 0 6653 0 1.4072e+06 631961
11.41874  -0.004 36.985 11.4145 6.3330 2 476607 95321.4 9.52894e-06 3713 5 0 1 0 6658 0 1.4003e+06 476607
11.41848  -0.005 36.985 11.4142 6.3330 2 335538 67107.6 6.70756e-06 3719 5 0 2 0 6656 0 1.41371e+06 335538
11.41822  -0.005 36.985 11.4140 6.3330 2 287488 57497.6 5.74656e-06 3725 5 0 4 0 6655 0 1.43806e+06 287488
11.41794  -0.006 36.980 11.4138 6.3330 2 225347 45069.4 4.50374e-06 3732 5 1 5 0 6657 0 1.41403e+06 225347
11.41765  -0.006 36.980 11.4135 6.3330 2 189092 37818.4 3.77864e-06 3738 5 0 7 0 6652 0 1.4457e+06 189092
11.41736  -0.008 36.980 11.4131 6.3330 2 149564 29912.8 2.98808e-06 3744 5 0 7 0 6651 0 1.47428e+06 149564
11.41705  -0.008 36.975 11.4128 6.3330 2 124963 24992.6 2.49606e-06 3751 5 0 4 0 6652 0 1.46217e+06 124963
11.41673  -0.009 36.975 11.4124 6.3330 2 103561 20712.2 2.06802e-06 3757 5 1 3 0 6654 0 1.4408e+06 103561
11.4164  -0.009 36.970 11.4121 6.3330 2 93045 18609 1.8577e-06 3763 5 1 8 0 6655 0 1.45839e+06 93045
11.41606  -0.010 36.970 11.4118 6.3330 2 84547 16909.4 1.68774e-06 3770 5 2 9 0 6658 0 1.46712e+06 84547
11.4157  -0.011 36.965 11.4113 6.3330 2 73013 14602.6 1.45706e-06 3776 5 1 3 0 6659 0 1.46694e+06 73013
11.41533  -0.011 36.965 11.4110 6.3330 2 68607 13721.4 1.36894e-06 3782 5 0 6 0 6663 0 1.48016e+06 68607
11.41495  -0.013 36.965 11.4107 6.3330 2 63760 12752 1.272e-06 3788 5 1 4 0 6663 0 1.50062e+06 63760
11.41455  -0.013 36.960 11.4102 6.3330 2 57126 11425.2 1.13932e-06 3794 5 0 3 0 6658 0 1.47646e+06 57126
11.41413  -0.014 36.955 11.4099 6.3330 2 53458 10691.6 1.06596e-06 3801 5 0 5 0 6657 0 1.47752e+06 53458
11.4137  -0.015 36.955 11.4096 6.3330 2 50679 10135.8 1.01038e-06 3807 5 0 2 0 6656 0 1.47748e+06 50679
11.41325  -0.017 36.950 11.4090 6.3330 2 46148 9229.6 9.1976e-07 3813 5 0 3 0 6654 0 1.45676e+06 46148
11.41278  -0.018 36.950 11.4085 6.3330 2 43259 8651.8 8.6198e-07 3819 5 0 6 0 6651 0 1.46885e+06 43259
11.41229  -0.018 36.945 11.4079 6.3330 2 39659 7931.8 7.8998e-07 3826 5 0 4 0 6654 0 1.4389e+06 39659
11.41178  -0.019 36.945 11.4074 6.3330 2 37120 7424 7.392e-07 3832 5 1 4 0 6652 0 1.41449e+06 37120
11.41125  -0.020 36.940 11.4069 6.3330 2 34008 6801.6 6.7696e-07 3838 5 0 6 0 6655 0 1.3797e+06 34008
11.41069  -0.022 36.935 11.4063 6.3330 2 32269 6453.8 6.4218e-07 3845 5 0 3 0 6656 0 1.38691e+06 32269
11.41011  -0.023 36.930 11.4058 6.3330 2 31692 6338.4 6.3064e-07 3851 5 0 9 0 6657 0 1.41619e+06 31692
11.4095  -0.024 36.930 11.4052 6.3330 2 30321 6064.2 6.0322e-07 3858 5 0 6 0 6657 0 1.41362e+06 30321
11.40886  -0.025 36.925 11.4046 6.3330 2 28577 5715.4 5.6834e-07 3864 5 0 5 0 6661 0 1.39822e+06 28577
11.4082  -0.027 36.920 11.4038 6.3330 2 27609 5521.8 5.4898e-07 3870 5 1 2 0 6661 0 1.42586e+06 27609
11.4075  -0.029 36.915 11.4031 6.3330 2 26794 5358.8 5.3268e-07 3877 5 0 3 0 6660 0 1.4429e+06 26794
11.40678  -0.030 36.910 11.4025 6.3330 2 25147 5029.4 4.9974e-07 3883 5 1 0 0 6668 0 1.41461e+06 25147
11.40601  -0.032 36.905 11.4018 6.3330 2 23468 4693.6 4.6616e-07 3889 5 0 4 0 6666 0 1.37546e+06 23468
11.40521  -0.034 36.900 11.4009 6.3330 2 22058 4411.6 4.3796e-07 3896 5 0 3 0 6668 0 1.3486e+06 22058
11.40437  -0.036 36.895 11.4000 6.3330 2 21663 4332.6 4.3006e-07 3902 5 1 3 0 6665 0 1.37081e+06 21663
11.40349  -0.037 36.890 11.3991 6.3330 2 20935 4187 4.155e-07 3908 5 2 7 0 6665 0 1.37741e+06 20935
11.40257  -0.039 36.885 11.3982 6.3330 2 20046 4009.2 3.9772e-07 3915 5 0 2 0 6665 0 1.37351e+06 20046
11.4016  -0.042 36.880 11.3973 6.3330 2 19882 3976.4 3.9444e-07 3921 5 0 4 0 6661 0 1.4193e+06 19882
11.40058  -0.043 36.870 11.3961 6.3330 2 18414 3682.8 3.6508e-07 3927 5 0 7 0 6659 0 1.38932e+06 18414
11.39951  -0.046 36.865 11.3951 6.3330 2 17084 3416.8 3.3848e-07 3934 5 2 3 0 6665 0 1.35423e+06 17084
11.39838  -0.048 36.860 11.3941 6.3330 2 16577 3315.4 3.2834e-07 3940 5 0 3 0 6664 0 1.35662e+06 16577
11.3972  -0.051 36.850 11.3929 6.3330 2 15576 3115.2 3.0832e-07 3946 5 0 7 0 6662 0 1.33835e+06 15576
11.39595  -0.053 36.845 11.3917 6.3330 2 14771 2954.2 2.9222e-07 3953 5 1 3 0 6656 0 1.35171e+06 14771
11.39464  -0.057 36.835 11.3903 6.3330 2 13913 2782.6 2.7506e-07 3959 5 0 4 0 6656 0 1.37512e+06 13913
11.39325  -0.060 36.825 11.3891 6.3330 2 12596 2519.2 2.4872e-07 3965 5 0 2 0 6661 0 1.34097e+06 12596
11.39179  -0.064 36.815 11.3876 6.3330 2 11669 2333.8 2.3018e-07 3972 5 0 3 0 6660 0 1.35481e+06 11669
11.39025  -0.066 36.805 11.3861 6.3330 3 1020411 204082 2.0405e-07 3978 5 1 7 0 6645 0 1.33042e+06 1.02041e+06
11.38862  -0.070 36.795 11.3843 6.3330 3 870484 174097 1.74065e-07 3985 5 0 5 0 6649 0 1.2986e+06 870484
11.3869  -0.074 36.785 11.3828 6.3330 3 787110 157422 1.5739e-07 3991 5 0 10 0 6652 0 1.30999e+06 787110
11.38509  -0.077 36.775 11.3809 6.3330 3 651173 130235 1.30203e-07 3997 5 1 2 0 6659 0 1.25992e+06 651173
11.38317  -0.081 36.765 11.3790 6.3330 3 570923 114185 1.14153e-07 4003 5 1 5 0 6655 0 1.28751e+06 570923
11.38114  -0.086 36.750 11.3769 6.3330 3 490220 98044 9.8012e-08 4010 5 0 4 0 6654 0 1.30864e+06 490220
11.37899  -0.091 36.735 11.3747 6.3330 3 400169 80033.8 8.00018e-08 4016 5 0 11 0 6657 0 1.27984e+06 400169
11.37671  -0.095 36.720 11.3723 6.3330 3 326371 65274.2 6.52422e-08 4022 5 2 6 0 6657 0 1.27421e+06 326371
11.3743  -0.102 36.705 11.3701 6.3330 3 268876 53775.2 5.37432e-08 4029 5 0 2 0 6662 0 1.24895e+06 268876
11.37174  -0.107 36.690 11.3674 6.3330 3 224644 44928.8 4.48968e-08 4036 5 0 4 0 6661 0 1.30058e+06 224644
11.36903  -0.113 36.675 11.3649 6.3330 3 188872 37774.4 3.77424e-08 4042 5 2 6 0 6662 0 1.32034e+06 188872
11.36614  -0.119 36.655 11.3621 6.3330 3 149740 29948 2.9916e-08 4048 5 0 4 0 6662 0 1.26958e+06 149740
11.36308  -0.126 36.635 11.3590 6.3330 3 124743 24948.6 2.49166e-08 4055 5 0 7 0 6663 0 1.28623e+06 124743
11.35982  -0.132 36.615 11.3557 6.3330 3 104335 20867 2.0835e-08 4061 5 0 4 0 6665 0 1.30852e+06 104335
11.35636  -0.140 36.595 11.3522 6.3330 3 88366 17673.2 1.76412e-08 4067 5 0 7 0 6664 0 1.33997e+06 88366
11.35267  -0.149 36.570 11.3483 6.3330 3 72841 14568.2 1.45362e-08 4074 5 2 1 0 6663 0 1.33714e+06 72841
11.34875  -0.157 36.545 11.3445 6.3330 3 59528 11905.6 1.18736e-08 4080 5 0 7 0 6661 0 1.3054e+06 59528
11.34456  -0.166 36.520 11.3402 6.3330 3 50402 10080.4 1.00484e-08 4087 5 0 3 0 6659 0 1.32745e+06 50402
11.3401  -0.175 36.490 11.3358 6.3330 3 42784 8556.8 8.5248e-09 4093 5 1 7 0 6659 0 1.34297e+06 42784
11.33533  -0.187 36.460 11.3312 6.3330 3 35783 7156.6 7.1246e-09 4099 5 2 1 0 6660 0 1.33317e+06 35783
11.33024  -0.197 36.430 11.3262 6.3330 3 29823 5964.6 5.9326e-09 4106 5 0 2 0 6663 0 1.32193e+06 29823
11.3248  -0.210 36.395 11.3206 6.3330 3 24277 4855.4 4.8234e-09 4112 5 0 3 0 6660 0 1.29597e+06 24277
11.31898  -0.222 36.360 11.3148 6.3330 3 20586 4117.2 4.0852e-09 4119 5 1 6 0 6660 0 1.32268e+06 20586
11.31274  -0.235 36.320 11.3085 6.3330 3 17246 3449.2 3.4172e-09 4125 5 0 3 0 6656 0 1.34385e+06 17246
11.30607  -0.250 36.280 11.3021 6.3330 3 13930 2786 2.754e-09 4131 5 2 5 0 6657 0 1.29754e+06 13930
11.29891  -0.265 36.235 11.2948 6.3330 3 11603 2320.6 2.2886e-09 4138 5 0 5 0 6657 0 1.31154e+06 11603
11.29122  -0.282 36.185 11.2869 6.3330 4 982412 196482 1.96421e-09 4144 5 0 1 0 6645 0 1.35948e+06 982412
11.28297  -0.301 36.135 11.2788 6.3330 4 821751 164350 1.64289e-09 4151 5 0 5 0 6646 0 1.38634e+06 821751
11.27409  -0.320 36.080 11.2701 6.3330 4 667865 133573 1.33512e-09 4157 5 2 6 0 6646 0 1.37652e+06 667865
11.26454  -0.340 36.020 11.2603 6.3330 4 536134 107227 1.07166e-09 4163 5 0 7 0 6650 0 1.35888e+06 536134
11.25426  -0.363 35.955 11.2503 6.3330 4 427771 85554.2 8.54932e-10 4170 5 0 4 0 6657 0 1.32295e+06 427771
11.24318  -0.387 35.885 11.2391 6.3330 4 350363 70072.6 7.00116e-10 4176 5 0 8 0 6655 0 1.33489e+06 350363
11.23122  -0.413 35.810 11.2271 6.3330 4 274761 54952.2 5.48912e-10 4183 5 1 0 0 6659 0 1.29286e+06 274761
11.21831  -0.442 35.725 11.2144 6.3330 4 213179 42635.8 4.25748e-10 4189 5 0 5 0 6660 0 1.24224e+06 213179
11.20435  -0.472 35.640 11.2001 6.3330 4 177452 35490.4 3.54294e-10 4196 5 1 5 0 6659 0 1.29488e+06 177452
11.18925  -0.505 35.545 11.1852 6.3330 4 142187 28437.4 2.83764e-10 4202 5 1 2 0 6658 0 1.29804e+06 142187
11.17289  -0.541 35.440 11.1689 6.3330 4 113547 22709.4 2.26484e-10 4209 5 0 7 0 6659 0 1.2925e+06 113547
11.15516  -0.579 35.330 11.1510 6.3330 4 93020 18604 1.8543e-10 4215 5 0 4 0 6656 0 1.31647e+06 93020
11.1359  -0.621 35.210 11.1319 6.3330 4 72256 14451.2 1.43902e-10 4222 5 1 7 0 6660 0 1.2833e+06 72256
11.11498  -0.667 35.080 11.1110 6.3330 4 56947 11389.4 1.13284e-10 4228 5 0 3 0 6660 0 1.27844e+06 56947
11.09222  -0.716 34.935 11.0881 6.3330 4 44652 8930.4 8.8694e-11 4235 5 1 6 0 6663 0 1.27051e+06 44652
11.06743  -0.771 34.780 11.0634 6.3330 4 34331 6866.2 6.8052e-11 4241 5 0 5 0 6659 0 1.24972e+06 34331
11.0404  -0.829 34.610 11.0363 6.3330 4 27171 5434.2 5.3732e-11 4248 5 0 5 0 6661 0 1.26262e+06 27171
11.01089  -0.894 34.425 11.0071 6.3330 4 21077 4215.4 4.1544e-11 4255 5 0 4 0 6659 0 1.25998e+06 21077
10.97864  -0.964 34.220 10.9748 6.3330 4 16703 3340.6 3.2796e-11 4262 5 0 3 0 6661 0 1.2867e+06 16703
10.94333  -1.041 34.000 10.9399 6.3330 4 13369 2673.8 2.6128e-11 4268 5 2 5 0 6662 0 1.33232e+06 13369
10.90463  -1.125 33.755 10.9011 6.3330 4 10341 2068.2 2.0072e-11 4276 5 1 3 0 6669 0 1.32992e+06 10341
10.86216  -1.218 33.490 10.8595 6.3330 5 808631 161726 1.59081e-11 4283 5 1 6 0 6656 0 1.35716e+06 808631
10.81548  -1.321 33.195 10.8128 6.3330 5 605474 121095 1.18449e-11 4290 5 0 6 0 6655 0 1.32006e+06 605474
10.7641  -1.433 32.875 10.7618 6.3330 5 463732 92746.4 9.01008e-12 4297 5 1 3 0 6651 0 1.27768e+06 463732
10.70747  -1.556 32.515 10.7059 6.3330 5 368790 73758 7.11124e-12 4304 5 0 2 0 6659 0 1.28126e+06 368790
10.64495  -1.693 32.125 10.6444 6.3330 5 295044 59008.8 5.63632e-12 4312 5 0 9 0 6662 0 1.27556e+06 295044
10.57582  -1.843 31.690 10.5764 6.3330 5 245448 49089.6 4.6444e-12 4320 5 0 4 0 6657 0 1.3289e+06 245448
10.49926  -2.010 31.210 10.5009 6.3330 5 199869 39973.8 3.73282e-12 4327 5 2 6 0 6667 0 1.27171e+06 199869
10.41432  -2.196 30.675 10.4154 6.3330 5 173430 34686 3.20404e-12 4336 5 0 6 0 6659 0 1.32042e+06 173430
10.31993  -2.402 30.080 10.3206 6.3330 5 152831 30566.2 2.79206e-12 4344 5 0 6 0 6667 0 1.35336e+06 152831
10.21484  -2.631 29.420 10.2155 6.3330 5 136396 27279.2 2.46336e-12 4353 5 0 7 0 6661 0 1.39261e+06 136396
10.09762  -2.887 28.685 10.0985 6.3330 5 122322 24464.4 2.18188e-12 4363 5 0 2 0 6658 0 1.38148e+06 122322
9.9666297  -3.172 27.860 9.9678 6.3330 5 116563 23312.6 2.0667e-12 4372 5 0 2 0 6660 0 1.42096e+06 116563
9.8199498  -3.493 26.940 9.8214 6.3330 5 106619 21323.8 1.86782e-12 4382 5 1 6 0 6657 0 1.37748e+06 106619
9.6553698  -3.852 25.905 9.6575 6.3330 5 99008 19801.6 1.7156e-12 4392 5 0 4 0 6660 0 1.32222e+06 99008
9.4702998  -4.257 24.740 9.4733 6.3330 5 93590 18718 1.60724e-12 4402 5 1 2 0 6668 0 1.29846e+06 93590
9.2617498  -4.712 23.425 9.2653 6.3330 5 89969 17993.8 1.53482e-12 4414 5 1 4 0 6662 0 1.2574e+06 89969
9.0261898  -5.227 21.945 9.0297 6.3330 5 88264 17652.8 1.50072e-12 4426 5 1 6 0 6665 0 1.30267e+06 88264
8.7594798  -5.810 20.265 8.7628 6.3330 5 90096 18019.2 1.53736e-12 4438 5 0 3 0 6664 0 1.36533e+06 90096
8.4567798  -6.472 18.360 8.4586 6.3330 5 88886 17777.2 1.51316e-12 4452 5 0 6 0 6660 0 1.38662e+06 88886
8.1123198  -7.226 16.190 8.1131 6.3330 5 91692 18338.4 1.56928e-12 4466 5 0 3 0 6661 0 1.38449e+06 91692
7.7193298  -8.086 13.710 7.7209 6.3330 5 85870 17174 1.45284e-12 4482 5 1 3 0 6658 0 1.3457e+06 85870
7.2696898  -9.072 10.870 7.2725 6.3330 5 96144 19228.8 1.65832e-12 4499 5 0 7 0 6667 0 1.37941e+06 96144
6.7537798  -10.204 7.610 6.7566 6.3330 5 89366 17873.2 1.52276e-12 4519 5 0 5 0 6658 0 1.44902e+06 89366
6.1600198  -11.509 3.850 6.1602 6.3330 5 88634 17726.8 1.50812e-12 4539 5 1 8 0 6664 0 1.46001e+06 88634
5.4745399  -13.019 -0.495 5.4760 6.3330 5 87476 17495.2 1.48496e-12 4562 5 0 7 0 6664 0 1.44598e+06 87476
4.6805599  -14.773 -5.545 4.6819 6.3330 5 86265 17253 1.46074e-12 4588 5 2 8 0 6664 0 1.41824e+06 86265
3.7577499  -16.819 -11.440 3.7581 6.3330 5 92580 18516 1.58704e-12 4617 5 2 5 0 6664 0 1.38504e+06 92580
2.6813499  -19.215 -18.340 2.6824 6.3330 5 81720 16344 1.36984e-12 4650 5 0 5 0 6662 0 1.30419e+06 81720
1.42111  -22.040 -26.475 1.4220 6.3330 5 84311 16862.2 1.42166e-12 4688 5 1 4 0 6661 0 1.43369e+06 84311
#C Mon Jun 25 15:52:20 2001.  Al2O3 1um.
#C Mon Jun 25 15:52:23 2001.  CENTER = 11.4209 for next scan.
#C Mon Jun 25 15:52:53 2001.  USAXS upd2 FemtoPD dark current range 1 = 28.6 +/- 5.36656 c/s.
#C Mon Jun 25 15:53:02 2001.  USAXS upd2 FemtoPD dark current range 2 = 31.8 +/- 0.447214 c/s.
#C Mon Jun 25 15:53:11 2001.  USAXS upd2 FemtoPD dark current range 3 = 32 +/- 0 c/s.
#C Mon Jun 25 15:53:19 2001.  USAXS upd2 FemtoPD dark current range 4 = 61.6 +/- 1.51658 c/s.
#C Mon Jun 25 15:53:28 2001.  USAXS upd2 FemtoPD dark current range 5 = 2477.8 +/- 145.716 c/s.

#S 6  uascan  ar 11.4274 11.4209 1.4211 0.0002  37 360 0 125 1.2 150 5
#D Mon Jun 25 15:53:35 2001
#T 5  (seconds)
#G0 0 0 0 0 0 1 0 0 0 0 0 0
#G1 1.54 1.54 1.54 90 90 90 4.07999 4.07999 4.07999 90 90 90 1 0 0 0 1 0 60 30 0 0 0 0 60 30 0 -90 0 0 1.54 1.54
#G2 0
#Q 
#P0 12.400001 0 180.00001 4.0000002 -0.55010339 1.5000001 1.500282 0.60000003
#P1 11.399935 9.8496436 1.7002125 -8.6951674 0.3000375 -50.000054 2.3239422 -7.10325
#P2 20.305712 -10.784205 -4.1402 -10.965815 7.6771499 9.4456249 17.7125 2.5999999
#P3 -0.53022499 -11.980862 -11.11885 -8.1843562 -58.704956 -1.6454437 -2.2 -3.2999999
#P4 -11 -10 -9.1 -9.7 0.08 0 0 89.241
#P5 0 29.999999 0 0 0 20.000001 0 -6.6999998
#P6 0 3.1974465 0 0 0 0 0 25.000001
#P7 12.5 49.999999 0 0 36.999999 93.999998 0 -6.4479998
#P8 0.2 0.99999998 0.2 0.99999998 0 0 0 0
#P9 11.3943 0 -0.85899998 0 11.4209 0 0 0
#P10 93.1725 26.923 894.975 
#C Al2O3 1 & 0.05um
#V0 102.207 88 1 4 1 1 1 1 0
#V1 9.98406 10.0493 0.000617981
#V2 21.8753 10.0493 1 0.00112383 0.000617981
#V3 0 0 0 0 0.638991 -0.0849392 -42.6998 4.31942
#V4 0 4 1
#V5 0 1000000000 0 8 3.1e-11 0 0
#V6 9.98406 1.24182 -0.743513 11.4212 0.06 1 0 -0.00708034
#V7 2 -0.00690602 -0.00739261
#V8 5.00001 20.4201 3
#V9 5.01495 34.2753 3
#V10 0 0 0 1000000000 1 nA X1 -0.481074 -0.984127 -1.17949 -0.437118 0
#V11 0 0 1 0 0 0 0 0 0 0 0
#V12 1
#V13 0.01221 1000000 1 0 -5.3e-09 226474 1.221e-08
#V14 0.031746 100000000 1 0 0 1332.78 3.1746e-10
#V15 0.021978 100000 1 0 6.63e-08 0 2.1978e-07
#V16 -1.04274 0.03663 -0.041514 0.01221 0.031746 0.021978 -0.163614 -0.021978
#V17 -0.114774 -0.046398 -0.031746 -0.23199 0.0610501 -0.998779 -0.319902 -0.466422
#V18 -1.4725 5 -0.913365 6.333
#V19 0 0 0 0 0 0 0 0
#V20 0.2 0.75 0.2 0.75 1.5 0.4 0 0
#V21 0.75 2.5 0.75 2.5 5 1.5 0 0
#V22 -1.8 1 2.6975 7.6975 0 0 0 0
#V23 1000000 0.0916029 0.988003 0 203002 1333.16 0 36043 1813 153.834 100
#V24 11.3934 11.4165
#V25 2 4 100000 100000000000 1
#V26 1000 28.6 5.36656
#V27 100000 31.8 0.447214
#V28 10000000 32 0
#V29 1000000000 61.6 1.51658
#V30 100000000000 2477.8 145.716
#N 18
#L ar    ay  dy  ar_enc  asrp  pd_range  pd_counts  pd_rate  pd_curent  Epoch  seconds  detector  harmonic  PIN  I00  Counter 6  I0  USAXS PD
11.4274  0.015 37.040 11.4228 6.3330 5 5000000 1e+06 9.97522e-11 5032 5 1 2 0 6584 0 1.24448e+06 5e+06
11.42698  0.014 37.040 11.4225 6.3330 4 5000000 1e+06 9.99938e-09 5039 5 0 5 0 6589 0 1.24052e+06 5e+06
11.42657  0.013 37.035 11.4221 6.3330 3 2984031 596806 5.96774e-07 5045 5 0 4 0 6620 0 1.28822e+06 2.98403e+06
11.42618  0.013 37.035 11.4218 6.3330 2 33528 6705.6 6.6738e-07 5051 5 1 3 0 6661 0 1.31229e+06 33528
11.42581  0.011 37.030 11.4215 6.3330 2 36034 7206.8 7.175e-07 5057 5 0 5 0 6661 0 1.29917e+06 36034
11.42545  0.010 37.030 11.4210 6.3330 2 42345 8469 8.4372e-07 5063 5 0 6 0 6660 0 1.33137e+06 42345
11.42511  0.010 37.025 11.4207 6.3330 2 48145 9629 9.5972e-07 5070 5 0 8 0 6662 0 1.35822e+06 48145
11.42478  0.009 37.025 11.4203 6.3330 2 54481 10896.2 1.08644e-06 5076 5 2 11 0 6660 0 1.33712e+06 54481
11.42446  0.009 37.020 11.4200 6.3330 2 62423 12484.6 1.24528e-06 5082 5 0 7 0 6665 0 1.30469e+06 62423
11.42415  0.008 37.020 11.4197 6.3330 2 71820 14364 1.43322e-06 5089 5 0 7 0 6663 0 1.30694e+06 71820
11.42385  0.006 37.020 11.4195 6.3330 2 79733 15946.6 1.59148e-06 5095 5 0 4 0 6665 0 1.3086e+06 79733
11.42357  0.006 37.015 11.4191 6.3330 2 96086 19217.2 1.91854e-06 5101 5 0 8 0 6664 0 1.25428e+06 96086
11.42329  0.006 37.015 11.4189 6.3330 2 108226 21645.2 2.16134e-06 5107 5 0 2 0 6662 0 1.22624e+06 108226
11.42302  0.005 37.015 11.4186 6.3330 2 141073 28214.6 2.81828e-06 5113 5 0 3 0 6659 0 1.24473e+06 141073
11.42277  0.005 37.010 11.4184 6.3330 2 171366 34273.2 3.42414e-06 5120 5 0 7 0 6657 0 1.22601e+06 171366
11.42252  0.004 37.010 11.4181 6.3330 2 276573 55314.6 5.52828e-06 5126 5 0 1 0 6652 0 1.25863e+06 276573
11.42227  0.004 37.010 11.4179 6.3330 2 345209 69041.8 6.901e-06 5132 5 0 3 0 6650 0 1.25659e+06 345209
11.42204  0.003 37.005 11.4177 6.3330 2 588783 117757 1.17725e-05 5138 5 0 3 0 6648 0 1.20582e+06 588783
11.42181  0.003 37.005 11.4176 6.3330 2 793288 158658 1.58626e-05 5144 5 2 5 0 6654 0 1.24228e+06 793288
11.42159  0.003 37.005 11.4173 6.3330 2 1841635 368327 3.68295e-05 5150 5 0 11 0 6642 0 1.26531e+06 1.84164e+06
11.42138  0.001 37.005 11.4170 6.3330 2 2960978 592196 5.92164e-05 5157 5 0 10 0 6622 0 1.22356e+06 2.96098e+06
11.42117  0.001 37.000 11.4169 6.3330 1 42273 8454.6 8.426e-05 5163 5 1 4 0 6667 0 1.22826e+06 42273
11.42096  0.001 37.000 11.4167 6.3330 1 53894 10778.8 0.000107502 5169 5 0 2 0 6664 0 1.21043e+06 53894
11.42076  0.000 37.000 11.4164 6.3330 1 64219 12843.8 0.000128152 5175 5 0 2 0 6659 0 1.18878e+06 64219
11.42056  0.000 37.000 11.4161 6.3330 1 69780 13956 0.000139274 5181 5 0 1 0 6660 0 1.2242e+06 69780
11.42035  -0.001 36.995 11.4160 6.3330 1 65350 13070 0.000130414 5187 5 0 8 0 6658 0 1.26217e+06 65350
11.42014  -0.001 36.995 11.4158 6.3330 1 53613 10722.6 0.00010694 5193 5 0 4 0 6662 0 1.28517e+06 53613
11.41992  -0.001 36.995 11.4157 6.3330 1 43084 8616.8 8.5882e-05 5200 5 2 6 0 6666 0 1.27893e+06 43084
11.4197  -0.003 36.990 11.4153 6.3330 1 16681 3336.2 3.3076e-05 5206 5 0 7 0 6667 0 1.24999e+06 16681
11.41947  -0.003 36.990 11.4151 6.3330 1 10357 2071.4 2.0428e-05 5212 5 0 6 0 6667 0 1.28104e+06 10357
11.41924  -0.003 36.990 11.4149 6.3330 2 636483 127297 1.27265e-05 5218 5 0 5 0 6658 0 1.30315e+06 636483
11.41899  -0.004 36.990 11.4147 6.3330 2 384150 76830 7.67982e-06 5224 5 0 3 0 6664 0 1.30558e+06 384150
11.41874  -0.004 36.985 11.4145 6.3330 2 278808 55761.6 5.57298e-06 5231 5 0 6 0 6658 0 1.32595e+06 278808
11.41848  -0.005 36.985 11.4142 6.3330 2 183218 36643.6 3.66118e-06 5237 5 0 5 0 6658 0 1.29086e+06 183218
11.41822  -0.005 36.985 11.4140 6.3330 2 151694 30338.8 3.0307e-06 5243 5 0 5 0 6657 0 1.26252e+06 151694
11.41794  -0.006 36.980 11.4138 6.3330 2 115146 23029.2 2.29974e-06 5249 5 0 6 0 6659 0 1.21038e+06 115146
11.41765  -0.006 36.980 11.4135 6.3330 2 92970 18594 1.85622e-06 5255 5 0 9 0 6657 0 1.18349e+06 92970
11.41736  -0.008 36.980 11.4131 6.3330 2 71210 14242 1.42102e-06 5262 5 1 2 0 6656 0 1.19988e+06 71210
11.41705  -0.008 36.975 11.4128 6.3330 2 61429 12285.8 1.2254e-06 5268 5 2 7 0 6664 0 1.23034e+06 61429
11.41673  -0.009 36.975 11.4124 6.3330 2 53178 10635.6 1.06038e-06 5274 5 0 4 0 6666 0 1.2897e+06 53178
11.4164  -0.009 36.970 11.4121 6.3330 2 46895 9379 9.3472e-07 5281 5 1 4 0 6665 0 1.27953e+06 46895
11.41606  -0.010 36.970 11.4118 6.3330 2 42270 8454 8.4222e-07 5287 5 0 2 0 6667 0 1.29316e+06 42270
11.4157  -0.011 36.965 11.4113 6.3330 2 36902 7380.4 7.3486e-07 5294 5 0 4 0 6669 0 1.3138e+06 36902
11.41533  -0.011 36.965 11.4110 6.3330 2 34111 6822.2 6.7904e-07 5300 5 2 4 0 6669 0 1.2955e+06 34111
11.41495  -0.013 36.965 11.4107 6.3330 2 31721 6344.2 6.3124e-07 5306 5 1 2 0 6668 0 1.32579e+06 31721
11.41455  -0.013 36.960 11.4102 6.3330 2 29117 5823.4 5.7916e-07 5312 5 0 5 0 6664 0 1.36315e+06 29117
11.41413  -0.014 36.955 11.4099 6.3330 2 27426 5485.2 5.4534e-07 5318 5 1 6 0 6665 0 1.38398e+06 27426
11.4137  -0.015 36.955 11.4096 6.3330 2 25622 5124.4 5.0926e-07 5324 5 1 5 0 6663 0 1.37111e+06 25622
11.41325  -0.017 36.950 11.4090 6.3330 2 23329 4665.8 4.634e-07 5331 5 2 9 0 6663 0 1.36539e+06 23329
11.41278  -0.018 36.950 11.4085 6.3330 2 22041 4408.2 4.3764e-07 5337 5 0 6 0 6663 0 1.39225e+06 22041
11.41229  -0.018 36.945 11.4079 6.3330 2 20505 4101 4.0692e-07 5343 5 0 3 0 6663 0 1.37679e+06 20505
11.41178  -0.019 36.945 11.4074 6.3330 2 19263 3852.6 3.8208e-07 5350 5 0 2 0 6658 0 1.36549e+06 19263
11.41125  -0.020 36.940 11.4069 6.3330 2 17511 3502.2 3.4704e-07 5356 5 0 5 0 6667 0 1.33678e+06 17511
11.41069  -0.022 36.935 11.4063 6.3330 2 16952 3390.4 3.3586e-07 5362 5 0 5 0 6663 0 1.35773e+06 16952
11.41011  -0.023 36.930 11.4058 6.3330 2 16300 3260 3.2282e-07 5369 5 0 11 0 6669 0 1.36213e+06 16300
11.4095  -0.024 36.930 11.4052 6.3330 2 15611 3122.2 3.0904e-07 5375 5 1 6 0 6667 0 1.37204e+06 15611
11.40886  -0.025 36.925 11.4046 6.3330 2 14423 2884.6 2.8528e-07 5381 5 1 4 0 6664 0 1.34644e+06 14423
11.4082  -0.027 36.920 11.4039 6.3330 2 13212 2642.4 2.6106e-07 5388 5 0 0 0 6664 0 1.30224e+06 13212
11.4075  -0.029 36.915 11.4031 6.3330 2 12603 2520.6 2.4888e-07 5394 5 0 7 0 6667 0 1.3001e+06 12603
11.40678  -0.030 36.910 11.4025 6.3330 2 12010 2402 2.3702e-07 5400 5 0 6 0 6666 0 1.29144e+06 12010
11.40601  -0.032 36.905 11.4018 6.3330 3 1154201 230840 2.30808e-07 5407 5 1 7 0 6651 0 1.31866e+06 1.1542e+06
11.40521  -0.034 36.900 11.4009 6.3330 3 1115552 223110 2.23078e-07 5413 5 0 6 0 6651 0 1.3382e+06 1.11555e+06
11.40437  -0.036 36.895 11.4000 6.3330 3 1089536 217907 2.17875e-07 5419 5 1 4 0 6650 0 1.36524e+06 1.08954e+06
11.40349  -0.037 36.890 11.3991 6.3330 3 1055395 211079 2.11047e-07 5426 5 1 1 0 6646 0 1.38432e+06 1.0554e+06
11.40257  -0.039 36.885 11.3982 6.3330 3 981956 196391 1.96359e-07 5432 5 1 5 0 6646 0 1.36318e+06 981956
11.4016  -0.042 36.880 11.3973 6.3330 3 956918 191384 1.91352e-07 5438 5 0 8 0 6650 0 1.40931e+06 956918
11.40058  -0.043 36.870 11.3961 6.3330 3 877135 175427 1.75395e-07 5444 5 0 4 0 6649 0 1.35643e+06 877135
11.39951  -0.046 36.865 11.3951 6.3330 3 819477 163895 1.63863e-07 5451 5 0 2 0 6650 0 1.32647e+06 819477
11.39838  -0.048 36.860 11.3941 6.3330 3 773452 154690 1.54658e-07 5457 5 1 2 0 6653 0 1.30776e+06 773452
11.3972  -0.051 36.850 11.3929 6.3330 3 738595 147719 1.47687e-07 5464 5 0 8 0 6649 0 1.31742e+06 738595
11.39595  -0.053 36.845 11.3917 6.3330 3 676043 135209 1.35177e-07 5470 5 0 3 0 6650 0 1.27304e+06 676043
11.39464  -0.057 36.835 11.3903 6.3330 3 635882 127176 1.27144e-07 5476 5 0 7 0 6647 0 1.28904e+06 635882
11.39325  -0.060 36.825 11.3891 6.3330 3 607389 121478 1.21446e-07 5483 5 1 7 0 6652 0 1.31453e+06 607389
11.39179  -0.064 36.815 11.3876 6.3330 3 561140 112228 1.12196e-07 5489 5 0 4 0 6653 0 1.33576e+06 561140
11.39025  -0.066 36.805 11.3861 6.3330 3 500697 100139 1.00107e-07 5495 5 0 2 0 6657 0 1.3147e+06 500697
11.38862  -0.070 36.795 11.3843 6.3330 3 436064 87212.8 8.71808e-08 5502 5 0 0 0 6656 0 1.30834e+06 436064
11.3869  -0.074 36.785 11.3828 6.3330 3 393160 78632 7.86e-08 5508 5 0 6 0 6655 0 1.32458e+06 393160
11.38509  -0.077 36.775 11.3810 6.3330 3 336117 67223.4 6.71914e-08 5515 5 0 6 0 6660 0 1.3176e+06 336117
11.38317  -0.081 36.765 11.3790 6.3330 3 284968 56993.6 5.69616e-08 5521 5 0 9 0 6658 0 1.32388e+06 284968
11.38114  -0.086 36.750 11.3769 6.3330 3 237666 47533.2 4.75012e-08 5527 5 0 3 0 6664 0 1.29303e+06 237666
11.37899  -0.091 36.735 11.3747 6.3330 3 198191 39638.2 3.96062e-08 5534 5 0 4 0 6665 0 1.28896e+06 198191
11.37671  -0.095 36.720 11.3723 6.3330 3 164853 32970.6 3.29386e-08 5540 5 0 3 0 6661 0 1.32972e+06 164853
11.3743  -0.102 36.705 11.3701 6.3330 3 136301 27260.2 2.72282e-08 5546 5 1 5 0 6665 0 1.30384e+06 136301
11.37174  -0.107 36.690 11.3674 6.3330 3 111313 22262.6 2.22306e-08 5552 5 0 3 0 6664 0 1.3197e+06 111313
11.36903  -0.113 36.675 11.3648 6.3330 3 92785 18557 1.8525e-08 5559 5 0 5 0 6665 0 1.32223e+06 92785
11.36614  -0.119 36.655 11.3620 6.3330 3 75044 15008.8 1.49768e-08 5565 5 1 4 0 6664 0 1.29303e+06 75044
11.36308  -0.126 36.635 11.3590 6.3330 3 59665 11933 1.1901e-08 5572 5 0 4 0 6661 0 1.25268e+06 59665
11.35982  -0.132 36.615 11.3557 6.3330 3 47759 9551.8 9.5198e-09 5578 5 0 8 0 6660 0 1.22098e+06 47759
11.35636  -0.140 36.595 11.3522 6.3330 3 39437 7887.4 7.8554e-09 5584 5 0 5 0 6660 0 1.21838e+06 39437
11.35267  -0.149 36.570 11.3483 6.3330 3 32879 6575.8 6.5438e-09 5591 5 0 7 0 6656 0 1.21801e+06 32879
11.34875  -0.157 36.545 11.3444 6.3330 3 28032 5606.4 5.5744e-09 5597 5 0 3 0 6660 0 1.23117e+06 28032
11.34456  -0.166 36.520 11.3402 6.3330 3 23704 4740.8 4.7088e-09 5603 5 1 2 0 6658 0 1.25469e+06 23704
11.3401  -0.175 36.490 11.3358 6.3330 3 20176 4035.2 4.0032e-09 5610 5 2 5 0 6656 0 1.25662e+06 20176
11.33533  -0.187 36.460 11.3311 6.3330 3 17189 3437.8 3.4058e-09 5616 5 1 7 0 6659 0 1.25028e+06 17189
11.33024  -0.197 36.430 11.3262 6.3330 3 14806 2961.2 2.9292e-09 5622 5 0 3 0 6665 0 1.26949e+06 14806
11.3248  -0.210 36.395 11.3206 6.3330 3 12678 2535.6 2.5036e-09 5628 5 0 7 0 6663 0 1.29547e+06 12678
11.31898  -0.222 36.360 11.3148 6.3330 3 10527 2105.4 2.0734e-09 5635 5 1 2 0 6663 0 1.29694e+06 10527
11.31274  -0.235 36.320 11.3085 6.3330 4 888167 177633 1.77572e-09 5641 5 0 6 0 6651 0 1.30336e+06 888167
11.30607  -0.250 36.280 11.3021 6.3330 4 743912 148782 1.48721e-09 5648 5 0 3 0 6655 0 1.28948e+06 743912
11.29891  -0.265 36.235 11.2948 6.3330 4 629376 125875 1.25814e-09 5654 5 0 4 0 6657 0 1.29657e+06 629376
11.29122  -0.282 36.185 11.2870 6.3330 4 521364 104273 1.04211e-09 5660 5 0 3 0 6659 0 1.28478e+06 521364
11.28297  -0.301 36.135 11.2788 6.3330 4 442087 88417.4 8.83558e-10 5667 5 1 2 0 6662 0 1.30334e+06 442087
11.27409  -0.320 36.080 11.2702 6.3330 4 359225 71845 7.17834e-10 5673 5 0 5 0 6663 0 1.26136e+06 359225
11.26454  -0.340 36.020 11.2603 6.3330 4 292443 58488.6 5.8427e-10 5679 5 0 1 0 6663 0 1.22293e+06 292443
11.25426  -0.363 35.955 11.2503 6.3330 4 240284 48056.8 4.79952e-10 5686 5 1 4 0 6665 0 1.18697e+06 240284
11.24318  -0.387 35.885 11.2391 6.3330 4 197830 39566 3.95044e-10 5692 5 0 6 0 6663 0 1.16266e+06 197830
11.23122  -0.413 35.810 11.2271 6.3330 4 165910 33182 3.31204e-10 5698 5 0 3 0 6661 0 1.15884e+06 165910
11.21831  -0.442 35.725 11.2144 6.3330 4 142497 28499.4 2.84378e-10 5705 5 1 4 0 6662 0 1.19077e+06 142497
11.20435  -0.472 35.640 11.2001 6.3330 4 120611 24122.2 2.40606e-10 5711 5 2 8 0 6662 0 1.21905e+06 120611
11.18925  -0.505 35.545 11.1852 6.3330 4 95979 19195.8 1.91342e-10 5718 5 2 6 0 6660 0 1.17977e+06 95979
11.17289  -0.541 35.440 11.1689 6.3330 4 75964 15192.8 1.51312e-10 5724 5 0 8 0 6662 0 1.12685e+06 75964
11.15516  -0.579 35.330 11.1510 6.3330 4 62447 12489.4 1.24278e-10 5730 5 2 4 0 6664 0 1.13012e+06 62447
11.1359  -0.621 35.210 11.1319 6.3330 4 50128 10025.6 9.964e-11 5737 5 0 6 0 6659 0 1.1074e+06 50128
11.11498  -0.667 35.080 11.1110 6.3330 4 40015 8003 7.9414e-11 5743 5 0 5 0 6661 0 1.09006e+06 40015
11.09222  -0.716 34.935 11.0881 6.3330 4 32969 6593.8 6.5322e-11 5750 5 2 6 0 6665 0 1.1196e+06 32969
11.06743  -0.771 34.780 11.0634 6.3330 4 27650 5530 5.4684e-11 5756 5 0 6 0 6663 0 1.18295e+06 27650
11.0404  -0.829 34.610 11.0363 6.3330 4 22261 4452.2 4.3906e-11 5763 5 0 8 0 6664 0 1.20634e+06 22261
11.01089  -0.894 34.425 11.0071 6.3330 4 17533 3506.6 3.445e-11 5770 5 0 2 0 6661 0 1.20955e+06 17533
10.97864  -0.964 34.220 10.9748 6.3330 4 14142 2828.4 2.7668e-11 5777 5 2 3 0 6667 0 1.25476e+06 14142
10.94333  -1.041 34.000 10.9399 6.3330 4 11240 2248 2.1864e-11 5784 5 0 5 0 6668 0 1.28862e+06 11240
10.90463  -1.125 33.755 10.9011 6.3330 5 862760 172552 1.70074e-11 5791 5 0 3 0 6653 0 1.31727e+06 862760
10.86216  -1.218 33.490 10.8596 6.3330 5 653372 130674 1.28197e-11 5798 5 0 8 0 6654 0 1.30212e+06 653372
10.81548  -1.321 33.195 10.8128 6.3330 5 515098 103020 1.00542e-11 5805 5 0 3 0 6650 0 1.34536e+06 515098
10.7641  -1.433 32.875 10.7618 6.3330 5 403413 80682.6 7.82048e-12 5812 5 0 8 0 6655 0 1.35011e+06 403413
10.70747  -1.556 32.515 10.7059 6.3330 5 311431 62286.2 5.98084e-12 5820 5 0 3 0 6662 0 1.31118e+06 311431
10.64495  -1.693 32.125 10.6444 6.3330 5 251152 50230.4 4.77526e-12 5827 5 0 3 0 6656 0 1.29699e+06 251152
10.57582  -1.843 31.690 10.5761 6.3330 5 212516 42503.2 4.00254e-12 5835 5 1 2 0 6660 0 1.35644e+06 212516
10.49926  -2.010 31.210 10.5005 6.3330 5 175720 35144 3.26662e-12 5843 5 0 1 0 6663 0 1.31102e+06 175720
10.41432  -2.196 30.675 10.4154 6.3330 5 153299 30659.8 2.8182e-12 5851 5 0 5 0 6662 0 1.32002e+06 153299
10.31993  -2.402 30.080 10.3206 6.3330 5 136322 27264.4 2.47866e-12 5860 5 0 5 0 6659 0 1.32733e+06 136322
10.21484  -2.631 29.420 10.2155 6.3330 5 123911 24782.2 2.23044e-12 5868 5 0 5 0 6665 0 1.37341e+06 123911
10.09762  -2.887 28.685 10.0985 6.3330 5 112548 22509.6 2.00318e-12 5877 5 0 7 0 6657 0 1.35864e+06 112548
9.9666297  -3.172 27.860 9.9679 6.3330 5 103299 20659.8 1.8182e-12 5886 5 0 4 0 6660 0 1.3154e+06 103299
9.8199498  -3.493 26.940 9.8215 6.3330 5 95361 19072.2 1.65944e-12 5896 5 0 7 0 6662 0 1.24735e+06 95361
9.6553698  -3.852 25.905 9.6575 6.3330 5 94253 18850.6 1.63728e-12 5906 5 0 6 0 6660 0 1.30166e+06 94253
9.4702998  -4.257 24.740 9.4734 6.3330 5 89077 17815.4 1.53376e-12 5917 5 0 4 0 6670 0 1.26418e+06 89077
9.2617498  -4.712 23.425 9.2653 6.3330 5 87117 17423.4 1.49456e-12 5928 5 0 6 0 6658 0 1.30368e+06 87117
9.0261898  -5.227 21.945 9.0298 6.3330 5 84792 16958.4 1.44806e-12 5940 5 2 9 0 6672 0 1.25728e+06 84792
8.7594798  -5.810 20.265 8.7629 6.3330 5 85301 17060.2 1.45824e-12 5953 5 2 13 0 6671 0 1.32539e+06 85301
8.4567798  -6.472 18.360 8.4587 6.3330 5 84653 16930.6 1.44528e-12 5966 5 0 3 0 6666 0 1.30573e+06 84653
8.1123198  -7.226 16.190 8.1131 6.3330 5 84191 16838.2 1.43604e-12 5981 5 1 3 0 6659 0 1.25054e+06 84191
7.7193298  -8.086 13.710 7.7210 6.3330 5 82032 16406.4 1.39286e-12 5997 5 0 1 0 6661 0 1.26711e+06 82032
7.2696898  -9.072 10.870 7.2725 6.3330 5 92616 18523.2 1.60454e-12 6014 5 0 4 0 6668 0 1.28622e+06 92616
6.7537798  -10.204 7.610 6.7567 6.3330 5 84049 16809.8 1.4332e-12 6033 5 1 7 0 6664 0 1.31266e+06 84049
6.1600198  -11.509 3.850 6.1602 6.3330 5 86821 17364.2 1.48864e-12 6054 5 1 4 0 6669 0 1.37806e+06 86821
5.4745399  -13.019 -0.495 5.4760 6.3330 5 83876 16775.2 1.42974e-12 6077 5 0 4 0 6663 0 1.33299e+06 83876
4.6805599  -14.773 -5.545 4.6819 6.3330 5 84878 16975.6 1.44978e-12 6102 5 1 6 0 6665 0 1.36322e+06 84878
3.7577499  -16.819 -11.440 3.7582 6.3330 5 90883 18176.6 1.56988e-12 6131 5 0 8 0 6663 0 1.34637e+06 90883
2.6813499  -19.215 -18.340 2.6825 6.3330 5 81974 16394.8 1.3917e-12 6164 5 0 2 0 6669 0 1.35684e+06 81974
1.42111  -22.040 -26.475 1.4221 6.3330 5 79517 15903.4 1.34256e-12 6202 5 0 5 0 6662 0 1.31429e+06 79517
#C Mon Jun 25 16:17:34 2001.  Al2O3 1 & 0.05um.
#C Mon Jun 25 16:17:37 2001.  CENTER = 11.4208 for next scan.
#C Mon Jun 25 16:18:07 2001.  USAXS upd2 FemtoPD dark current range 1 = 28.2 +/- 6.83374 c/s.
#C Mon Jun 25 16:18:16 2001.  USAXS upd2 FemtoPD dark current range 2 = 32.2 +/- 0.447214 c/s.
#C Mon Jun 25 16:18:25 2001.  USAXS upd2 FemtoPD dark current range 3 = 32 +/- 0 c/s.
#C Mon Jun 25 16:18:34 2001.  USAXS upd2 FemtoPD dark current range 4 = 60.8 +/- 1.30384 c/s.
#C Mon Jun 25 16:18:42 2001.  USAXS upd2 FemtoPD dark current range 5 = 2477.8 +/- 96.774 c/s.

#S 7  uascan  ar 11.4273 11.4208 1.4211 0.0002  37 360 0 125 1.2 150 5
#D Mon Jun 25 16:18:50 2001
#T 5  (seconds)
#G0 0 0 0 0 0 1 0 0 0 0 0 0
#G1 1.54 1.54 1.54 90 90 90 4.07999 4.07999 4.07999 90 90 90 1 0 0 0 1 0 60 30 0 0 0 0 60 30 0 -90 0 0 1.54 1.54
#G2 0
#Q 
#P0 12.400001 0 180.00001 4.0000002 -0.55010339 1.5000001 1.500282 0.60000003
#P1 11.399935 9.8496436 1.7002125 -8.6951674 0.3000375 -50.000054 2.3239422 -7.10325
#P2 20.305712 -10.784205 -4.1402 -10.965815 7.6771499 9.4456249 17.7125 2.5999999
#P3 -0.53022499 -11.980862 -11.11885 -8.1843562 -58.704956 -1.6454437 -2.2 -3.2999999
#P4 -11 -10 -9.1 -9.7 0.08 0 0 89.241
#P5 0 29.999999 0 0 0 20.000001 0 -6.6999998
#P6 0 3.1974465 0 0 0 0 0 25.000001
#P7 12.5 74.999998 0 0 36.999999 93.999998 0 -6.4479998
#P8 0.2 0.99999998 0.2 0.99999998 0 0 0 0
#P9 11.3943 0 -0.85899998 0 11.4209 0 0 0
#P10 93.1725 26.923 894.975 
#C Al2O3 0.05um
#V0 101.922 88 1 4 1 1 1 1 0
#V1 9.98409 10.0493 0.000617981
#V2 21.8753 10.0493 1 0.00112383 0.000617981
#V3 0 0 0 0 0.627996 -0.0830833 -42.183 4.38678
#V4 0 4 1
#V5 0 1000000000 0 8 3.1e-11 0 0
#V6 9.98409 1.24182 -0.743513 11.4211 0.06 1 0 -0.0071917
#V7 2 -0.00691366 -0.00739261
#V8 5.00001 20.4201 3
#V9 5.01495 34.2753 3
#V10 -0.675346 -23.7446 2.62076 1000000000 1 nA X1 -0.192918 1.12088 1.33089 1.2967 1
#V11 0 0 1 0 0 0 0 0 0 0 0
#V12 1
#V13 0.01221 1000000 1 0 -5.3e-09 203002 1.221e-08
#V14 0.031746 100000000 1 0 0 1333.16 3.1746e-10
#V15 0.021978 100000 1 0 6.63e-08 0 2.1978e-07
#V16 -1.12576 0.021978 -0.0512821 0.00732601 0.031746 0.021978 0.021978 -0.017094
#V17 -0.021978 -0.01221 0.021978 -0.23199 -0.202686 1.24786 1.24786 0.373626
#V18 -1.4725 5 -0.913365 6.333
#V19 0 0 0 0 0 0 0 0
#V20 0.2 0.75 0.2 0.75 1.5 0.4 0 0
#V21 0.75 2.5 0.75 2.5 5 1.5 0 0
#V22 -1.8 1 2.6975 7.6975 0 0 0 0
#V23 1e+06 0.0819438 1.05897 0 194020 1333.49 0 25075.4 1829 159.645 100
#V24 11.3934 11.4166
#V25 2 4 100000 100000000000 1
#V26 1000 28.2 6.83374
#V27 100000 32.2 0.447214
#V28 10000000 32 0
#V29 1000000000 60.8 1.30384
#V30 100000000000 2477.8 96.774
#N 18
#L ar    ay  dy  ar_enc  asrp  pd_range  pd_counts  pd_rate  pd_curent  Epoch  seconds  detector  harmonic  PIN  I00  Counter 6  I0  USAXS PD
11.4273  0.015 37.040 11.4228 6.3330 5 5000000 1e+06 9.97522e-11 6547 5 0 4 0 6590 0 1.32393e+06 5e+06
11.42688  0.014 37.040 11.4225 6.3330 4 5000001 1e+06 9.99939e-09 6553 5 0 1 0 6592 0 1.31744e+06 5e+06
11.42647  0.013 37.035 11.4220 6.3330 3 863895 172779 1.72747e-07 6559 5 0 9 0 6650 0 1.31514e+06 863895
11.42608  0.013 37.035 11.4217 6.3330 3 935725 187145 1.87113e-07 6565 5 1 2 0 6644 0 1.27844e+06 935725
11.42571  0.011 37.030 11.4214 6.3330 3 1063029 212606 2.12574e-07 6572 5 0 2 0 6642 0 1.313e+06 1.06303e+06
11.42535  0.010 37.030 11.4209 6.3330 3 1237662 247532 2.475e-07 6578 5 1 7 0 6641 0 1.27635e+06 1.23766e+06
11.42501  0.010 37.025 11.4206 6.3330 3 1488870 297774 2.97742e-07 6585 5 1 3 0 6644 0 1.31314e+06 1.48887e+06
11.42468  0.009 37.025 11.4201 6.3330 3 1943896 388779 3.88747e-07 6591 5 0 3 0 6635 0 1.33996e+06 1.9439e+06
11.42436  0.009 37.020 11.4199 6.3330 3 2155978 431196 4.31164e-07 6597 5 0 3 0 6635 0 1.32293e+06 2.15598e+06
11.42405  0.008 37.020 11.4197 6.3330 3 2421527 484305 4.84273e-07 6604 5 0 8 0 6631 0 1.30155e+06 2.42153e+06
11.42375  0.006 37.020 11.4194 6.3330 2 28356 5671.2 5.639e-07 6610 5 0 3 0 6661 0 1.25741e+06 28356
11.42347  0.006 37.015 11.4191 6.3330 2 34345 6869 6.8368e-07 6616 5 1 2 0 6666 0 1.22769e+06 34345
11.42319  0.006 37.015 11.4188 6.3330 2 41338 8267.6 8.2354e-07 6622 5 1 5 0 6666 0 1.23365e+06 41338
11.42292  0.005 37.015 11.4186 6.3330 2 53523 10704.6 1.06724e-06 6629 5 0 3 0 6662 0 1.27752e+06 53523
11.42267  0.005 37.010 11.4183 6.3330 2 76457 15291.4 1.52592e-06 6635 5 1 5 0 6661 0 1.2924e+06 76457
11.42242  0.004 37.010 11.4181 6.3330 2 107255 21451 2.14188e-06 6641 5 0 3 0 6665 0 1.28821e+06 107255
11.42217  0.004 37.010 11.4179 6.3330 2 165099 33019.8 3.29876e-06 6647 5 0 6 0 6657 0 1.31249e+06 165099
11.42194  0.003 37.005 11.4177 6.3330 2 310718 62143.6 6.21114e-06 6653 5 2 6 0 6656 0 1.28933e+06 310718
11.42171  0.003 37.005 11.4175 6.3330 2 460475 92095 9.20628e-06 6660 5 0 3 0 6651 0 1.2457e+06 460475
11.42149  0.003 37.005 11.4172 6.3330 2 1527992 305598 3.05566e-05 6666 5 0 7 0 6635 0 1.23589e+06 1.52799e+06
11.42128  0.001 37.005 11.4170 6.3330 2 2370080 474016 4.73984e-05 6672 5 0 5 0 6627 0 1.24184e+06 2.37008e+06
11.42107  0.001 37.000 11.4168 6.3330 1 40458 8091.6 8.0634e-05 6679 5 0 1 0 6658 0 1.25672e+06 40458
11.42086  0.001 37.000 11.4166 6.3330 1 56682 11336.4 0.000113082 6685 5 0 5 0 6661 0 1.28469e+06 56682
11.42066  0.000 37.000 11.4162 6.3330 1 78734 15746.8 0.000157186 6691 5 0 3 0 6667 0 1.25045e+06 78734
11.42046  0.000 37.000 11.4161 6.3330 1 81312 16262.4 0.000162342 6697 5 0 2 0 6671 0 1.28843e+06 81312
11.42025  -0.001 36.995 11.4159 6.3330 1 72102 14420.4 0.000143922 6703 5 1 4 0 6663 0 1.26257e+06 72102
11.42004  -0.001 36.995 11.4158 6.3330 1 60833 12166.6 0.000121384 6709 5 1 10 0 6657 0 1.29458e+06 60833
11.41982  -0.001 36.995 11.4156 6.3330 1 45407 9081.4 9.0532e-05 6715 5 0 6 0 6656 0 1.31688e+06 45407
11.4196  -0.003 36.990 11.4152 6.3330 1 12794 2558.8 2.5306e-05 6722 5 1 3 0 6657 0 1.30442e+06 12794
11.41937  -0.003 36.990 11.4151 6.3330 1 7209 1441.8 1.4136e-05 6728 5 0 2 0 6654 0 1.28431e+06 7209
11.41914  -0.003 36.990 11.4149 6.3330 2 298689 59737.8 5.97056e-06 6734 5 1 5 0 6660 0 1.30946e+06 298689
11.41889  -0.004 36.990 11.4147 6.3330 2 177621 35524.2 3.5492e-06 6740 5 1 5 0 6656 0 1.31186e+06 177621
11.41864  -0.004 36.985 11.4144 6.3330 2 102718 20543.6 2.05114e-06 6746 5 1 10 0 6658 0 1.31495e+06 102718
11.41838  -0.005 36.985 11.4141 6.3330 2 76983 15396.6 1.53644e-06 6752 5 0 3 0 6665 0 1.33773e+06 76983
11.41812  -0.005 36.985 11.4139 6.3330 2 59649 11929.8 1.18976e-06 6758 5 0 8 0 6662 0 1.32395e+06 59649
11.41784  -0.006 36.980 11.4137 6.3330 2 46572 9314.4 9.2822e-07 6765 5 1 5 0 6664 0 1.28696e+06 46572
11.41755  -0.006 36.980 11.4133 6.3330 2 34201 6840.2 6.808e-07 6771 5 1 5 0 6662 0 1.28493e+06 34201
11.41726  -0.008 36.980 11.4131 6.3330 2 27613 5522.6 5.4904e-07 6777 5 1 7 0 6657 0 1.31492e+06 27613
11.41695  -0.008 36.975 11.4128 6.3330 2 22606 4521.2 4.489e-07 6783 5 0 9 0 6662 0 1.29953e+06 22606
11.41663  -0.009 36.975 11.4123 6.3330 2 17259 3451.8 3.4196e-07 6790 5 0 3 0 6656 0 1.28634e+06 17259
11.4163  -0.009 36.970 11.4120 6.3330 2 15325 3065 3.0328e-07 6796 5 1 7 0 6657 0 1.28724e+06 15325
11.41596  -0.010 36.970 11.4117 6.3330 2 13220 2644 2.6118e-07 6802 5 0 5 0 6660 0 1.25022e+06 13220
11.4156  -0.011 36.965 11.4112 6.3330 2 10661 2132.2 2.1e-07 6808 5 0 5 0 6660 0 1.20776e+06 10661
11.41523  -0.011 36.965 11.4110 6.3330 3 972551 194510 1.94478e-07 6814 5 0 5 0 6647 0 1.23081e+06 972551
11.41485  -0.013 36.965 11.4106 6.3330 3 879226 175845 1.75813e-07 6821 5 0 3 0 6651 0 1.25677e+06 879226
11.41445  -0.013 36.960 11.4102 6.3330 3 746534 149307 1.49275e-07 6827 5 0 8 0 6656 0 1.21135e+06 746534
11.41403  -0.014 36.955 11.4098 6.3330 3 681803 136361 1.36329e-07 6833 5 2 4 0 6652 0 1.23194e+06 681803
11.4136  -0.015 36.955 11.4094 6.3330 3 617579 123516 1.23484e-07 6840 5 0 5 0 6655 0 1.26665e+06 617579
11.41315  -0.017 36.950 11.4089 6.3330 3 564904 112981 1.12949e-07 6846 5 0 7 0 6656 0 1.29078e+06 564904
11.41268  -0.018 36.950 11.4082 6.3330 3 479788 95957.6 9.59256e-08 6852 5 1 4 0 6651 0 1.25842e+06 479788
11.41219  -0.018 36.945 11.4078 6.3330 3 437918 87583.6 8.75516e-08 6858 5 0 3 0 6651 0 1.25298e+06 437918
11.41168  -0.019 36.945 11.4072 6.3330 3 404576 80915.2 8.08832e-08 6865 5 1 4 0 6650 0 1.29523e+06 404576
11.41115  -0.020 36.940 11.4068 6.3330 3 378154 75630.8 7.55988e-08 6871 5 0 3 0 6647 0 1.31028e+06 378154
11.41059  -0.022 36.935 11.4062 6.3330 3 340303 68060.6 6.80286e-08 6877 5 0 6 0 6649 0 1.28367e+06 340303
11.41001  -0.023 36.930 11.4058 6.3330 3 327059 65411.8 6.53798e-08 6884 5 0 5 0 6651 0 1.32845e+06 327059
11.4094  -0.024 36.930 11.4051 6.3330 3 298211 59642.2 5.96102e-08 6890 5 0 5 0 6655 0 1.32089e+06 298211
11.40876  -0.025 36.925 11.4045 6.3330 3 265825 53165 5.3133e-08 6896 5 0 5 0 6659 0 1.29458e+06 265825
11.4081  -0.027 36.920 11.4038 6.3330 3 240179 48035.8 4.80038e-08 6903 5 0 12 0 6660 0 1.26354e+06 240179
11.4074  -0.029 36.915 11.4031 6.3330 3 232758 46551.6 4.65196e-08 6909 5 1 9 0 6662 0 1.29118e+06 232758
11.40668  -0.030 36.910 11.4023 6.3330 3 212827 42565.4 4.25334e-08 6915 5 0 6 0 6663 0 1.27303e+06 212827
11.40591  -0.032 36.905 11.4017 6.3330 3 205073 41014.6 4.09826e-08 6922 5 0 5 0 6663 0 1.29612e+06 205073
11.40511  -0.034 36.900 11.4008 6.3330 3 197970 39594 3.9562e-08 6928 5 1 4 0 6665 0 1.34477e+06 197970
11.40427  -0.036 36.895 11.3999 6.3330 3 188336 37667.2 3.76352e-08 6934 5 0 3 0 6665 0 1.35603e+06 188336
11.40339  -0.037 36.890 11.3991 6.3330 3 174021 34804.2 3.47722e-08 6941 5 1 3 0 6665 0 1.32548e+06 174021
11.40247  -0.039 36.885 11.3981 6.3330 3 160210 32042 3.201e-08 6947 5 0 4 0 6665 0 1.2945e+06 160210
11.4015  -0.042 36.880 11.3971 6.3330 3 146720 29344 2.9312e-08 6953 5 1 5 0 6660 0 1.26231e+06 146720
11.40048  -0.043 36.870 11.3961 6.3330 3 140466 28093.2 2.80612e-08 6959 5 1 5 0 6659 0 1.28743e+06 140466
11.39941  -0.046 36.865 11.3951 6.3330 3 133513 26702.6 2.66706e-08 6966 5 0 5 0 6655 0 1.3092e+06 133513
11.39828  -0.048 36.860 11.3940 6.3330 3 131619 26323.8 2.62918e-08 6972 5 1 2 0 6655 0 1.34216e+06 131619
11.3971  -0.051 36.850 11.3928 6.3330 3 125778 25155.6 2.51236e-08 6978 5 1 4 0 6658 0 1.33894e+06 125778
11.39585  -0.053 36.845 11.3916 6.3330 3 115505 23101 2.3069e-08 6985 5 0 5 0 6653 0 1.29376e+06 115505
11.39454  -0.057 36.835 11.3903 6.3330 3 105989 21197.8 2.11658e-08 6991 5 1 3 0 6654 0 1.27681e+06 105989
11.39315  -0.060 36.825 11.3890 6.3330 3 96309 19261.8 1.92298e-08 6998 5 1 2 0 6658 0 1.22911e+06 96309
11.39169  -0.064 36.815 11.3874 6.3330 3 88622 17724.4 1.76924e-08 7004 5 0 1 0 6655 0 1.1988e+06 88622
11.39015  -0.066 36.805 11.3861 6.3330 3 83658 16731.6 1.66996e-08 7010 5 1 7 0 6656 0 1.17074e+06 83658
11.38852  -0.070 36.795 11.3843 6.3330 3 78876 15775.2 1.57432e-08 7017 5 0 7 0 6662 0 1.19865e+06 78876
11.3868  -0.074 36.785 11.3827 6.3330 3 75535 15107 1.5075e-08 7023 5 1 4 0 6660 0 1.22458e+06 75535
11.38499  -0.077 36.775 11.3809 6.3330 3 70859 14171.8 1.41398e-08 7029 5 0 7 0 6665 0 1.26194e+06 70859
11.38307  -0.081 36.765 11.3789 6.3330 3 64918 12983.6 1.29516e-08 7036 5 0 1 0 6664 0 1.25083e+06 64918
11.38104  -0.086 36.750 11.3768 6.3330 3 58458 11691.6 1.16596e-08 7043 5 1 4 0 6663 0 1.19671e+06 58458
11.37889  -0.091 36.735 11.3747 6.3330 3 53198 10639.6 1.06076e-08 7049 5 0 5 0 6663 0 1.19179e+06 53198
11.37661  -0.095 36.720 11.3722 6.3330 3 49772 9954.4 9.9224e-09 7056 5 0 4 0 6665 0 1.24192e+06 49772
11.3742  -0.102 36.705 11.3700 6.3330 3 44580 8916 8.884e-09 7062 5 2 2 0 6668 0 1.20059e+06 44580
11.37164  -0.107 36.690 11.3673 6.3330 3 41501 8300.2 8.2682e-09 7068 5 1 5 0 6669 0 1.24811e+06 41501
11.36893  -0.113 36.675 11.3648 6.3330 3 38523 7704.6 7.6726e-09 7075 5 0 6 0 6667 0 1.26232e+06 38523
11.36604  -0.119 36.655 11.3620 6.3330 3 33018 6603.6 6.5716e-09 7081 5 2 4 0 6669 0 1.20897e+06 33018
11.36298  -0.126 36.635 11.3590 6.3330 3 27957 5591.4 5.5594e-09 7088 5 0 5 0 6667 0 1.17047e+06 27957
11.35972  -0.132 36.615 11.3555 6.3330 3 24099 4819.8 4.7878e-09 7094 5 0 3 0 6672 0 1.14368e+06 24099
11.35626  -0.140 36.595 11.3521 6.3330 3 21738 4347.6 4.3156e-09 7100 5 0 5 0 6672 0 1.14807e+06 21738
11.35258  -0.149 36.570 11.3483 6.3330 3 18688 3737.6 3.7056e-09 7107 5 0 5 0 6669 0 1.11487e+06 18688
11.34865  -0.157 36.545 11.3442 6.3330 3 15884 3176.8 3.1448e-09 7113 5 1 8 0 6671 0 1.05749e+06 15884
11.34446  -0.166 36.520 11.3401 6.3330 3 14969 2993.8 2.9618e-09 7119 5 0 10 0 6675 0 1.12282e+06 14969
11.34  -0.175 36.490 11.3357 6.3330 3 13747 2749.4 2.7174e-09 7126 5 1 5 0 6669 0 1.15835e+06 13747
11.33523  -0.187 36.460 11.3311 6.3330 3 12341 2468.2 2.4362e-09 7132 5 0 2 0 6669 0 1.1561e+06 12341
11.33014  -0.197 36.430 11.3261 6.3330 4 1087730 217546 2.17485e-09 7138 5 1 7 0 6650 0 1.1193e+06 1.08773e+06
11.3247  -0.210 36.395 11.3203 6.3330 4 1025698 205140 2.05079e-09 7145 5 0 2 0 6654 0 1.14702e+06 1.0257e+06
11.31888  -0.222 36.360 11.3147 6.3330 4 960470 192094 1.92033e-09 7151 5 1 7 0 6651 0 1.17856e+06 960470
11.31265  -0.235 36.320 11.3083 6.3330 4 909335 181867 1.81806e-09 7157 5 1 9 0 6650 0 1.22093e+06 909335
11.30597  -0.250 36.280 11.3020 6.3330 4 836380 167276 1.67215e-09 7164 5 0 7 0 6653 0 1.20143e+06 836380
11.29881  -0.265 36.235 11.2948 6.3330 4 799090 159818 1.59757e-09 7170 5 1 4 0 6649 0 1.22869e+06 799090
11.29112  -0.282 36.185 11.2869 6.3330 4 747248 149450 1.49389e-09 7176 5 0 3 0 6650 0 1.25395e+06 747248
11.28287  -0.301 36.135 11.2787 6.3330 4 665821 133164 1.33103e-09 7183 5 0 3 0 6648 0 1.22572e+06 665821
11.27399  -0.320 36.080 11.2701 6.3330 4 615854 123171 1.2311e-09 7189 5 1 11 0 6652 0 1.23339e+06 615854
11.26444  -0.340 36.020 11.2602 6.3330 4 570975 114195 1.14134e-09 7196 5 1 6 0 6655 0 1.25936e+06 570975
11.25416  -0.363 35.955 11.2502 6.3330 4 534809 106962 1.06901e-09 7202 5 0 3 0 6652 0 1.27763e+06 534809
11.24308  -0.387 35.885 11.2391 6.3330 4 481896 96379.2 9.63184e-10 7209 5 0 4 0 6652 0 1.26949e+06 481896
11.23112  -0.413 35.810 11.2270 6.3330 4 447658 89531.6 8.94708e-10 7215 5 0 4 0 6654 0 1.30699e+06 447658
11.21821  -0.442 35.725 11.2143 6.3330 4 413462 82692.4 8.26316e-10 7222 5 1 2 0 6656 0 1.34091e+06 413462
11.20425  -0.472 35.640 11.2001 6.3330 4 367712 73542.4 7.34816e-10 7228 5 0 3 0 6655 0 1.33365e+06 367712
11.18915  -0.505 35.545 11.1851 6.3330 4 327021 65404.2 6.53434e-10 7234 5 0 4 0 6655 0 1.34828e+06 327021
11.17279  -0.541 35.440 11.1688 6.3330 4 280429 56085.8 5.6025e-10 7241 5 0 4 0 6656 0 1.3366e+06 280429
11.15506  -0.579 35.330 11.1509 6.3330 4 240809 48161.8 4.8101e-10 7247 5 1 3 0 6658 0 1.3036e+06 240809
11.1358  -0.621 35.210 11.1318 6.3330 4 209011 41802.2 4.17414e-10 7254 5 1 7 0 6654 0 1.33743e+06 209011
11.11488  -0.667 35.080 11.1109 6.3330 4 181176 36235.2 3.61744e-10 7260 5 1 9 0 6656 0 1.36734e+06 181176
11.09212  -0.716 34.935 11.0881 6.3330 4 148077 29615.4 2.95546e-10 7267 5 0 8 0 6656 0 1.35087e+06 148077
11.06734  -0.771 34.780 11.0633 6.3330 4 118561 23712.2 2.36514e-10 7274 5 0 4 0 6658 0 1.32921e+06 118561
11.04031  -0.829 34.610 11.0363 6.3330 4 92260 18452 1.83912e-10 7280 5 0 4 0 6655 0 1.28766e+06 92260
11.0108  -0.894 34.425 11.0070 6.3330 4 70299 14059.8 1.3999e-10 7287 5 2 3 0 6661 0 1.26089e+06 70299
10.97854  -0.964 34.220 10.9747 6.3330 4 52097 10419.4 1.03586e-10 7294 5 1 4 0 6661 0 1.21484e+06 52097
10.94323  -1.041 34.000 10.9399 6.3330 4 38231 7646.2 7.5854e-11 7301 5 0 7 0 6666 0 1.19667e+06 38231
10.90453  -1.125 33.755 10.9011 6.3330 4 28789 5757.8 5.697e-11 7308 5 0 6 0 6668 0 1.2318e+06 28789
10.86206  -1.218 33.490 10.8595 6.3330 4 20730 4146 4.0852e-11 7315 5 2 6 0 6666 0 1.21737e+06 20730
10.81538  -1.321 33.195 10.8127 6.3330 4 15449 3089.8 3.029e-11 7322 5 0 6 0 6665 0 1.27724e+06 15449
10.764  -1.433 32.875 10.7618 6.3330 4 11166 2233.2 2.1724e-11 7330 5 0 4 0 6662 0 1.29753e+06 11166
10.70737  -1.556 32.515 10.7058 6.3330 5 786536 157307 1.54829e-11 7337 5 0 4 0 6655 0 1.29207e+06 786536
10.64485  -1.693 32.125 10.6443 6.3330 5 582793 116559 1.14081e-11 7345 5 0 4 0 6656 0 1.31044e+06 582793
10.57572  -1.843 31.690 10.5759 6.3330 5 434677 86935.4 8.44576e-12 7352 5 1 4 0 6658 0 1.29719e+06 434677
10.49916  -2.010 31.210 10.5007 6.3330 5 339982 67996.4 6.55186e-12 7361 5 1 5 0 6663 0 1.3088e+06 339982
10.41423  -2.196 30.675 10.4154 6.3330 5 265232 53046.4 5.05686e-12 7369 5 0 5 0 6657 0 1.29536e+06 265232
10.31983  -2.402 30.080 10.3205 6.3330 5 214499 42899.8 4.0422e-12 7377 5 0 6 0 6665 0 1.28672e+06 214499
10.21474  -2.631 29.420 10.2154 6.3330 5 168469 33693.8 3.1216e-12 7386 5 0 4 0 6667 0 1.21859e+06 168469
10.09753  -2.887 28.685 10.0984 6.3330 5 139447 27889.4 2.54116e-12 7395 5 0 4 0 6659 0 1.2054e+06 139447
9.9665397  -3.172 27.860 9.9678 6.3330 5 124338 24867.6 2.23898e-12 7404 5 0 3 0 6654 0 1.25724e+06 124338
9.8198598  -3.493 26.940 9.8215 6.3330 5 109365 21873 1.93952e-12 7414 5 0 3 0 6656 0 1.23407e+06 109365
9.6552798  -3.852 25.905 9.6575 6.3330 5 95884 19176.8 1.6699e-12 7424 5 0 4 0 6659 0 1.19408e+06 95884
9.4702198  -4.257 24.740 9.4733 6.3330 5 89878 17975.6 1.54978e-12 7434 5 1 7 0 6664 0 1.18992e+06 89878
9.2616698  -4.712 23.425 9.2653 6.3330 5 84219 16843.8 1.4366e-12 7445 5 1 9 0 6665 0 1.1509e+06 84219
9.0261098  -5.227 21.945 9.0298 6.3330 5 85292 17058.4 1.45806e-12 7457 5 0 4 0 6660 0 1.21012e+06 85292
8.7593998  -5.810 20.265 8.7629 6.3330 5 80780 16156 1.36782e-12 7470 5 0 5 0 6664 0 1.17951e+06 80780
8.4566998  -6.472 18.360 8.4583 6.3330 5 78941 15788.2 1.33104e-12 7484 5 2 4 0 6661 0 1.15352e+06 78941
8.1122498  -7.225 16.190 8.1131 6.3330 5 76409 15281.8 1.2804e-12 7498 5 1 2 0 6655 0 1.09143e+06 76409
7.7192598  -8.086 13.710 7.7210 6.3330 5 77494 15498.8 1.3021e-12 7514 5 1 6 0 6655 0 1.16419e+06 77494
7.2696298  -9.072 10.870 7.2724 6.3330 5 85380 17076 1.45982e-12 7531 5 0 5 0 6663 0 1.17569e+06 85380
6.7537198  -10.204 7.610 6.7567 6.3330 5 80053 16010.6 1.35328e-12 7550 5 0 5 0 6655 0 1.22079e+06 80053
6.1599698  -11.509 3.850 6.1602 6.3330 5 83509 16701.8 1.4224e-12 7571 5 0 4 0 6668 0 1.29038e+06 83509
5.4744999  -13.019 -0.495 5.4760 6.3330 5 84321 16864.2 1.43864e-12 7594 5 0 3 0 6662 0 1.33654e+06 84321
4.6805299  -14.773 -5.545 4.6820 6.3330 5 82389 16477.8 1.4e-12 7620 5 1 4 0 6666 0 1.31431e+06 82389
3.7577299  -16.819 -11.440 3.7582 6.3330 5 91079 18215.8 1.5738e-12 7649 5 1 6 0 6666 0 1.33588e+06 91079
2.6813499  -19.215 -18.340 2.6825 6.3330 5 82860 16572 1.40942e-12 7682 5 1 5 0 6665 0 1.32858e+06 82860
1.42112  -22.040 -26.475 1.4222 6.3330 5 77993 15598.6 1.31208e-12 7719 5 0 4 0 6657 0 1.18773e+06 77993
#C Mon Jun 25 16:42:51 2001.  Al2O3 0.05um.

#S 8  ascan  ar 11.4229 11.4189  20 1
#D Mon Jun 25 16:57:42 2001
#T 1  (seconds)
#G0 0 0 0 0 0 1 0 0 0 0 0 0
#G1 1.54 1.54 1.54 90 90 90 4.07999 4.07999 4.07999 90 90 90 1 0 0 0 1 0 60 30 0 0 0 0 60 30 0 -90 0 0 1.54 1.54
#G2 0
#Q 
#P0 12.400001 0 180.00001 4.0000002 -0.55010339 1.5000001 1.500282 0.60000003
#P1 11.400335 9.8496436 1.7002125 -8.6951674 0.3000375 -50.000054 2.3239422 -7.10325
#P2 20.305712 -10.784205 -4.1402 -10.965815 7.6771499 9.4456249 17.7125 2.5999999
#P3 -0.53022499 -11.980862 -11.11885 -8.1843562 -58.704956 -1.6454437 -2.2 -3.2999999
#P4 -11 -10 -9.1 -9.7 0.08 0 0 89.241
#P5 0 29.999999 0 0 0 20.000001 0 -6.6999998
#P6 0 3.1974465 0 0 0 0 0 25.000001
#P7 12.5 74.999998 0 0 36.999999 93.999998 0 -6.4479998
#P8 0.2 0.99999998 0.2 0.99999998 0 0 0 0
#P9 11.3943 0 -0.85899998 0 11.4209 0 0 0
#P10 93.1725 26.923 894.975 
#C Al2O3 0.05um
#V0 102.045 88 1 4 1 1 1 1 0
#V1 9.98369 10.0491 0.000928879
#V2 21.875 10.0491 1 0.00169353 0.000928879
#V3 0 0 0 0 0.638974 -0.0861407 -42.7286 4.36551
#V4 0 4 1
#V5 0 1000000000 0 8 3.1e-11 0 0
#V6 9.98369 1.24187 -0.743513 11.4216 0.06 1 0 -0.00724737
#V7 2 -0.00688845 -0.00739261
#V8 5.00001 20.4201 3
#V9 5.01495 34.2753 3
#V10 0 0 0 1000000000 1 nA X1 0.100122 -0.866911 -1.2674 -0.568987 0
#V11 0.3226 0 0.106193 0 1 0 0 0 0 0 0
#V12 1
#V13 0.01221 1000000 1 0 -5.3e-09 194020 1.221e-08
#V14 0.373626 100000000 1 0 0 1333.49 3.73626e-09
#V15 0.021978 100000 1 0 6.63e-08 0 2.1978e-07
#V16 -1.17949 0.03663 -0.046398 0.01221 0.344322 0.021978 -0.124542 -0.017094
#V17 -0.0561661 -0.03663 -0.03663 -0.23199 -0.417582 -0.935287 -1.22833 -0.412698
#V18 -1.4725 5 -0.913365 6.333
#V19 0 0 0 0 0 0 0 0
#V20 0.2 0.75 0.2 0.75 1.5 0.4 0 0
#V21 0.75 2.5 0.75 2.5 5 1.5 0 0
#V22 -1.8 1 2.6975 7.6975 0 0 0 0
#V23 1000000 0.111113 1.00002 0 146716 1332.9 0 29681.8 1680 153.798 100
#V24 11.3934 11.4166
#V25 0 0 100000 1000 1
#V26 1000 28.2 6.83374
#V27 100000 32.2 0.447214
#V28 10000000 32 0
#V29 1000000000 60.8 1.30384
#V30 100000000000 2477.8 96.774
#N 18
#L ar    ay  dy  ar_enc  asrp  pd_range  pd_counts  pd_rate  pd_curent  Epoch  seconds  detector  harmonic  PIN  I00  Counter 6  I0  USAXS PD
11.4229  0.000 37.000 11.4186 6.3330 1 126245 126245 0.00126217 8869 1 0 3 0 1332 0 35860 189
11.4227  0.000 37.000 11.4183 6.3330 1 126245 126245 0.00126217 8871 1 0 2 0 1338 0 36222 323
11.4225  0.000 37.000 11.4181 6.3330 1 126245 126245 0.00126217 8873 1 0 0 0 1333 0 35283 859
11.4223  0.000 37.000 11.4180 6.3330 1 126245 126245 0.00126217 8875 1 0 1 0 1332 0 35905 2039
11.4221  0.000 37.000 11.4178 6.3330 1 126245 126245 0.00126217 8878 1 0 0 0 1337 0 35929 8044
11.4219  0.000 37.000 11.4177 6.3330 1 126245 126245 0.00126217 8880 1 1 1 0 1335 0 36228 17913
11.4217  0.000 37.000 11.4175 6.3330 1 126245 126245 0.00126217 8882 1 1 1 0 1331 0 35568 35218
11.4215  0.000 37.000 11.4171 6.3330 1 126245 126245 0.00126217 8884 1 0 0 0 1336 0 36260 126180
11.4213  0.000 37.000 11.4170 6.3330 1 126245 126245 0.00126217 8886 1 0 4 0 1329 0 36464 169217
11.4211  0.000 37.000 11.4168 6.3330 1 126245 126245 0.00126217 8888 1 1 0 0 1331 0 35862 239456
11.4209  0.000 37.000 11.4166 6.3330 1 126245 126245 0.00126217 8890 1 0 1 0 1331 0 36081 277493
11.4207  0.000 37.000 11.4163 6.3330 1 126245 126245 0.00126217 8892 1 0 1 0 1327 0 36189 263725
11.4205  0.000 37.000 11.4161 6.3330 1 126245 126245 0.00126217 8894 1 0 1 0 1336 0 35473 227805
11.4203  0.000 37.000 11.4160 6.3330 1 126245 126245 0.00126217 8896 1 0 0 0 1333 0 36147 190214
11.4201  0.000 37.000 11.4158 6.3330 1 126245 126245 0.00126217 8898 1 0 0 0 1330 0 35733 135056
11.4199  0.000 37.000 11.4157 6.3330 1 126245 126245 0.00126217 8900 1 0 0 0 1337 0 34712 94949
11.4197  0.000 37.000 11.4153 6.3330 1 126245 126245 0.00126217 8902 1 0 2 0 1332 0 35371 19490
11.4195  0.000 37.000 11.4152 6.3330 1 126245 126245 0.00126217 8904 1 0 0 0 1332 0 35964 5865
11.4193  0.000 37.000 11.4150 6.3330 1 126245 126245 0.00126217 8906 1 0 2 0 1338 0 35682 1754
11.4191  0.000 37.000 11.4148 6.3330 1 126245 126245 0.00126217 8908 1 0 0 0 1332 0 36332 373
11.4189  0.000 37.000 11.4147 6.3330 1 126245 126245 0.00126217 8910 1 0 0 0 1338 0 35765 183
#C Mon Jun 25 17:21:30 2001.  do spec.mac.
#C Mon Jun 25 17:22:15 2001.  opening the Ti filter shutter.
#C Mon Jun 25 17:22:20 2001.  closing the Ti filter shutter.
